<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<h1 title="Package models" class="title">Package models</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">models</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Camp.html" title="class in models">Camp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Student class to represent a student who serves as a committee 
 member in a camp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataManager.html" title="class in models">DataManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles the loading, updating, and management of various databases
 such as Camps, Staff, Students, Camp Committee Members, Enquiries, Suggestions, and Mailboxes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enquiries.html" title="class in models">Enquiries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an enquiry in the system, extending the Messages class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FACULTIES.html" title="enum class in models">FACULTIES</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the various faculties or schools within NTU.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mailbox.html" title="class in models">Mailbox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a mailbox for storing notifications.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Messages.html" title="class in models">Messages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a message with various attributes such as text,
 associated camp, index, sender, and status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointsHolder.html" title="class in models">PointsHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a holder for points.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in models">Staff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the User class and represents staff members with 
 specific functionalities like managing camps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in models">Student</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends the User class and represents a student user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Suggestions.html" title="class in models">Suggestions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the Messages class to represent suggestions made by users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in models">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a generic user in the system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
