<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html#edit(models.Messages,models.User)" class="member-name-link">edit(Messages, User)</a> - Method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></dt>
<dd>
<div class="block">Allows a user to edit an existing enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MessageManager.html#edit(models.Messages,models.User)" class="member-name-link">edit(Messages, User)</a> - Method in interface controllers.<a href="../OOPCAMSFinalcodes/controllers/MessageManager.html" title="interface in controllers">MessageManager</a></dt>
<dd>
<div class="block">Edits an existing message in the system.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html#edit(models.Messages,models.User)" class="member-name-link">edit(Messages, User)</a> - Method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html" title="class in controllers">SuggestionsManager</a></dt>
<dd>
<div class="block">Edits an existing suggestion.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#editCamp()" class="member-name-link">editCamp()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Allows editing of a camp's details if the camp is eligible for editing.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#EEE" class="member-name-link">EEE</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html" class="type-name-link" title="class in models">Enquiries</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents an enquiry in the system, extending the Messages class.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#%3Cinit%3E(int)" class="member-name-link">Enquiries(int)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Constructs an Enquiry with a given number.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#%3Cinit%3E(java.lang.String,int,models.Student,models.Camp)" class="member-name-link">Enquiries(String, int, Student, Camp)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Constructs an Enquiry with a specific message, replacement number, student, and camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#%3Cinit%3E(java.lang.String,models.Student,models.Camp)" class="member-name-link">Enquiries(String, Student, Camp)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Constructs an Enquiry with a specific message, student, and camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#enquiriesInfoHeader(boolean,boolean)" class="member-name-link">enquiriesInfoHeader(boolean, boolean)</a> - Static method in class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>
<div class="block">Generates headers for enquiry information display.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" class="type-name-link" title="class in controllers">EnquiryManager</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class manages the functionalities related to enquiries in the system.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html#%3Cinit%3E()" class="member-name-link">EnquiryManager()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Compares this Camp object with another object for equality based on the camp name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Compares this mailbox to another object for equality.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Compares this message with another message for equality.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Compares this User object with another object for equality.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html" class="type-name-link" title="class in controllers">ExcelFileManager</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class handles operations related to reading from and writing to Excel files.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html#%3Cinit%3E()" class="member-name-link">ExcelFileManager()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html" title="class in controllers">ExcelFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html#extractCellValue(org.apache.poi.ss.usermodel.Cell,java.util.ArrayList)" class="member-name-link">extractCellValue(Cell, ArrayList&lt;Object&gt;)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html" title="class in controllers">ExcelFileManager</a></dt>
<dd>
<div class="block">Extracts the value from a cell and adds it to the given list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
