<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#MAE" class="member-name-link">MAE</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html" class="type-name-link" title="class in models">Mailbox</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents a mailbox for storing notifications.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Mailbox(String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Constructs a new Mailbox with an owner and an empty list of notifications.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#%3Cinit%3E(java.util.ArrayList,java.lang.String)" class="member-name-link">Mailbox(ArrayList&lt;String&gt;, String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Constructs a new Mailbox with a list of initial notifications and an owner.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/mainapp/MainApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class mainapp.<a href="../OOPCAMSFinalcodes/mainapp/MainApp.html" title="class in mainapp">MainApp</a></dt>
<dd>
<div class="block">The main method that serves as the entry point for the application.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/mainapp/package-summary.html">mainapp</a> - package mainapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/mainapp/MainApp.html" class="type-name-link" title="class in mainapp">MainApp</a> - Class in <a href="../OOPCAMSFinalcodes/mainapp/package-summary.html">mainapp</a></dt>
<dd>
<div class="block">The MainApp class is the entry point of the application.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/mainapp/MainApp.html#%3Cinit%3E()" class="member-name-link">MainApp()</a> - Constructor for class mainapp.<a href="../OOPCAMSFinalcodes/mainapp/MainApp.html" title="class in mainapp">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html#matchPassword(java.lang.String,java.lang.String)" class="member-name-link">matchPassword(String, String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html" title="class in controllers">PasswordManager</a></dt>
<dd>
<div class="block">Compares a user-inputted password with a stored hashed password.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html" class="type-name-link" title="class in controllers">MenuRunner</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class contains methods to run different menu options for various user roles,
 including students, staff, and camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html#%3Cinit%3E()" class="member-name-link">MenuRunner()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html" title="class in controllers">MenuRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MessageManager.html" class="type-name-link" title="interface in controllers">MessageManager</a> - Interface in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The MessageManager interface defines methods for managing messages.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html" class="type-name-link" title="class in models">Messages</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents a message with various attributes such as text,
 associated camp, index, sender, and status.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#%3Cinit%3E(int)" class="member-name-link">Messages(int)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Constructs a Messages object with a specified message index.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#%3Cinit%3E(java.lang.String,models.Camp,int,models.User)" class="member-name-link">Messages(String, Camp, int, User)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Constructs a Messages object with specified text, camp, message index, and sender.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a> - package models</dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#MSE" class="member-name-link">MSE</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
