<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#acceptSuggestions()" class="member-name-link">acceptSuggestions()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Accepts a suggestion and updates relevant databases accordingly.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addAttendee(models.Student)" class="member-name-link">addAttendee(Student)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds a student as an attendee to the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addAttendeeNormal(models.Student)" class="member-name-link">addAttendeeNormal(Student)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds a student as an attendee to the camp without checking for vacancies.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#addBlockeddates(java.util.Date%5B%5D)" class="member-name-link">addBlockeddates(Date[])</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Adds dates to the list of blocked dates for the student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addComMemb(models.CampCommitteeMember)" class="member-name-link">addComMemb(CampCommitteeMember)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds a member to the camp committee if there is available space in the committee slots.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addComMembNormal(models.CampCommitteeMember)" class="member-name-link">addComMembNormal(CampCommitteeMember)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds a member to the camp committee without checking for vacancies.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addEnq(models.Enquiries)" class="member-name-link">addEnq(Enquiries)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds an enquiry to the list of enquiries made about the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#addRegCamps(models.Camp)" class="member-name-link">addRegCamps(Camp)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Adds a camp to the list of camps the student is registered in.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addSuggestion(models.Suggestions)" class="member-name-link">addSuggestion(Suggestions)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds a suggestion to the list of suggestions made for the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#addWithdrawn(models.Student)" class="member-name-link">addWithdrawn(Student)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Adds a student to the list of those who have withdrawn from the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#ADM" class="member-name-link">ADM</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#ASE" class="member-name-link">ASE</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/UserHandler.html#authenticate()" class="member-name-link">authenticate()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></dt>
<dd>
<div class="block">Authenticates users by verifying their login credentials.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
