<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>SearchFilters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: controllers, class: SearchFilters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h1 title="Class SearchFilters" class="title">Class SearchFilters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.SearchFilters</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SearchFilters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides a comprehensive set of filters for different entities like Camps, Enquiries, etc based on various
 criteria.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SearchFilters</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterBeforeClosingDate(java.util.ArrayList,java.util.Date)" class="member-name-link">filterBeforeClosingDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters camps by a specified closing date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByAvailability_ComSlots(java.util.ArrayList)" class="member-name-link">filterByAvailability_ComSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on the availability of committee slots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByAvailability_TotalSlots(java.util.ArrayList)" class="member-name-link">filterByAvailability_TotalSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on their availability in terms of total slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByDuration(java.util.ArrayList,int)" class="member-name-link">filterByDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 int&nbsp;noofdays)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on a specified number of days.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByDuration(java.util.ArrayList,controllers.DURATION)" class="member-name-link">filterByDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="DURATION.html" title="enum class in controllers">DURATION</a>&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on a specified duration category (SHORT, NORMAL, LONG).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByEmptyCampsOnly(java.util.ArrayList)" class="member-name-link">filterByEmptyCampsOnly</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects to find camps that are completely empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByIfWithdrawn(java.util.ArrayList,models.Student)" class="member-name-link">filterByIfWithdrawn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;stu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects to find camps where a specific student has not withdrawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByLocation(java.util.ArrayList,java.lang.String)" class="member-name-link">filterByLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters camps based on their location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByNonAvailability_TotalSlots(java.util.ArrayList)" class="member-name-link">filterByNonAvailability_TotalSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on full occupancy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByStaff(java.util.ArrayList,java.lang.String,boolean)" class="member-name-link">filterByStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorName,
 boolean&nbsp;matches)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on the name of the staff in charge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByUserGroup(java.util.ArrayList,java.lang.String)" class="member-name-link">filterByUserGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userGroup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters camps by the faculty allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterByVisibility(java.util.ArrayList)" class="member-name-link">filterByVisibility</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on their visibility status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterCampsByCampName(java.util.ArrayList,java.lang.String)" class="member-name-link">filterCampsByCampName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters camps by their name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterEndingOn(java.util.ArrayList,java.util.Date)" class="member-name-link">filterEndingOn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on a specified end date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterEnquiriesByHelper(java.util.ArrayList,models.User)" class="member-name-link">filterEnquiriesByHelper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&gt;&nbsp;msgs,
 <a href="../models/User.html" title="class in models">User</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Enquiries based on a helper (User object).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterMessagesByCampName(java.util.ArrayList,java.lang.String)" class="member-name-link">filterMessagesByCampName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;&nbsp;msgs,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters messages by the name of the associated camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterMessagesBySender(java.util.ArrayList,models.User)" class="member-name-link">filterMessagesBySender</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;&nbsp;msgs,
 <a href="../models/User.html" title="class in models">User</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Messages based on the sender.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterMessagesByStatus(java.util.ArrayList,boolean)" class="member-name-link">filterMessagesByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;&nbsp;msgs,
 boolean&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Messages based on their status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filterStartingOn(java.util.ArrayList,java.util.Date)" class="member-name-link">filterStartingOn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filters a list of Camp objects based on a specified start date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SearchFilters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SearchFilters</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filterCampsByCampName(java.util.ArrayList,java.lang.String)">
<h3>filterCampsByCampName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterCampsByCampName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Filters camps by their name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>name</code> - The name to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>A list of Camps that match the specified name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterMessagesByCampName(java.util.ArrayList,java.lang.String)">
<h3>filterMessagesByCampName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;</span>&nbsp;<span class="element-name">filterMessagesByCampName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;&nbsp;msgs,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Filters messages by the name of the associated camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msgs</code> - The list of Messages to filter.</dd>
<dd><code>name</code> - The name of the camp to filter the Messages by.</dd>
<dt>Returns:</dt>
<dd>A list of Messages associated with the specified camp name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterBeforeClosingDate(java.util.ArrayList,java.util.Date)">
<h3>filterBeforeClosingDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterBeforeClosingDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Filters camps by a specified closing date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>date</code> - The closing date to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>A list of Camps that close after the specified date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByUserGroup(java.util.ArrayList,java.lang.String)">
<h3>filterByUserGroup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByUserGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userGroup)</span></div>
<div class="block">Filters camps by the faculty allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>userGroup</code> - The user group (faculty) to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>A list of Camps that are open for the specified user group.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByAvailability_TotalSlots(java.util.ArrayList)">
<h3>filterByAvailability_TotalSlots</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByAvailability_TotalSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</span></div>
<div class="block">Filters a list of Camp objects based on their availability in terms of total slots. This method selects camps
 that have at least one available slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps with available slots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByEmptyCampsOnly(java.util.ArrayList)">
<h3>filterByEmptyCampsOnly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByEmptyCampsOnly</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</span></div>
<div class="block">Filters a list of Camp objects to find camps that are completely empty. This method selects camps
 where the number of empty slots is equal to the total number of slots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of completely empty Camps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByAvailability_ComSlots(java.util.ArrayList)">
<h3>filterByAvailability_ComSlots</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByAvailability_ComSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</span></div>
<div class="block">Filters a list of Camp objects based on the availability of committee slots. This method selects camps
 that have at least one available committee slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps with available committee slots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByLocation(java.util.ArrayList,java.lang.String)">
<h3>filterByLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location)</span></div>
<div class="block">Filters camps based on their location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>location</code> - The location to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>A list of Camps that match the specified location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterStartingOn(java.util.ArrayList,java.util.Date)">
<h3>filterStartingOn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterStartingOn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate)</span></div>
<div class="block">Filters a list of Camp objects based on a specified start date. This method selects camps that start
 on the given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>startDate</code> - The start date to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps starting on the specified date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterEndingOn(java.util.ArrayList,java.util.Date)">
<h3>filterEndingOn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterEndingOn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</span></div>
<div class="block">Filters a list of Camp objects based on a specified end date. This method selects camps that end
 on the given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>endDate</code> - The end date to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps ending on the specified date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByDuration(java.util.ArrayList,controllers.DURATION)">
<h3>filterByDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="DURATION.html" title="enum class in controllers">DURATION</a>&nbsp;duration)</span></div>
<div class="block">Filters a list of Camp objects based on a specified duration category (SHORT, NORMAL, LONG). This method
 selects camps that match the duration criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>duration</code> - The duration category to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps that match the specified duration category.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByDuration(java.util.ArrayList,int)">
<h3>filterByDuration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 int&nbsp;noofdays)</span></div>
<div class="block">Filters a list of Camp objects based on a specified number of days. This method selects camps
 whose duration matches the specified number of days.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>noofdays</code> - The number of days to filter the Camps by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps that last for the specified number of days.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByStaff(java.util.ArrayList,java.lang.String,boolean)">
<h3>filterByStaff</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instructorName,
 boolean&nbsp;matches)</span></div>
<div class="block">Filters a list of Camp objects based on the name of the staff in charge. This method selects camps
 where the staff in charge matches the specified name, based on the 'matches' parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>instructorName</code> - The name of the instructor to filter the Camps by.</dd>
<dd><code>matches</code> - A boolean indicating whether to match or not match the instructor name.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps that meet the staff in charge criteria.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByVisibility(java.util.ArrayList)">
<h3>filterByVisibility</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByVisibility</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</span></div>
<div class="block">Filters a list of Camp objects based on their visibility status. This method selects camps that are
 marked as visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of visible Camps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByIfWithdrawn(java.util.ArrayList,models.Student)">
<h3>filterByIfWithdrawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByIfWithdrawn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;stu)</span></div>
<div class="block">Filters a list of Camp objects to find camps where a specific student has not withdrawn. This method
 selects camps where the specified student is not in the withdrawn list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dd><code>stu</code> - The Student object to check for withdrawal.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps where the student has not withdrawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterByNonAvailability_TotalSlots(java.util.ArrayList)">
<h3>filterByNonAvailability_TotalSlots</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;</span>&nbsp;<span class="element-name">filterByNonAvailability_TotalSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Camp.html" title="class in models">Camp</a>&gt;&nbsp;camps)</span></div>
<div class="block">Filters a list of Camp objects based on full occupancy. This method selects camps where there are
 no empty slots available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camps</code> - The list of Camp objects to filter.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Camps that are fully occupied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterMessagesByStatus(java.util.ArrayList,boolean)">
<h3>filterMessagesByStatus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;</span>&nbsp;<span class="element-name">filterMessagesByStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;&nbsp;msgs,
 boolean&nbsp;status)</span></div>
<div class="block">Filters a list of Messages based on their status. This method selects messages that match the
 specified status (true or false).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msgs</code> - The list of Messages to filter.</dd>
<dd><code>status</code> - The status to filter the Messages by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Messages that match the specified status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterEnquiriesByHelper(java.util.ArrayList,models.User)">
<h3>filterEnquiriesByHelper</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&gt;</span>&nbsp;<span class="element-name">filterEnquiriesByHelper</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&gt;&nbsp;msgs,
 <a href="../models/User.html" title="class in models">User</a>&nbsp;t)</span></div>
<div class="block">Filters a list of Enquiries based on a helper (User object). This method selects enquiries where the
 helper matches the specified User object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msgs</code> - The list of Enquiries to filter.</dd>
<dd><code>t</code> - The User object to filter the Enquiries by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Enquiries assisted by the specified helper.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterMessagesBySender(java.util.ArrayList,models.User)">
<h3>filterMessagesBySender</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;</span>&nbsp;<span class="element-name">filterMessagesBySender</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../models/Messages.html" title="class in models">Messages</a>&gt;&nbsp;msgs,
 <a href="../models/User.html" title="class in models">User</a>&nbsp;u)</span></div>
<div class="block">Filters a list of Messages based on the sender. This method selects messages sent by the specified User object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msgs</code> - The list of Messages to filter.</dd>
<dd><code>u</code> - The User object representing the sender to filter the Messages by.</dd>
<dt>Returns:</dt>
<dd>An ArrayList of Messages sent by the specified User.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
