<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>StudentHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: controllers, class: StudentHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h1 title="Class StudentHandler" class="title">Class StudentHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.StudentHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StudentHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides functionalities related to student interactions with camps.
 It includes handling student registrations, withdrawals, and managing enquiries for camps.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StudentHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkDateClash(models.Student,models.Camp)" class="member-name-link">checkDateClash</a><wbr>(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks for any date clashes with the student's existing registrations and a new camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasStudentRegisteredAlready(models.Student,models.Camp)" class="member-name-link">hasStudentRegisteredAlready</a><wbr>(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a student has already registered for a specific camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasStudentWithdrawnBefore(models.Student,models.Camp)" class="member-name-link">hasStudentWithdrawnBefore</a><wbr>(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a student has withdrawn from a camp previously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SuccessfullyDeleteEnq(models.Enquiries,models.Student)" class="member-name-link">SuccessfullyDeleteEnq</a><wbr>(<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;s,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;cm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles successful deletion of an enquiry submitted by a student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SuccessfullyEditEnq(models.Enquiries,models.Enquiries,models.Student)" class="member-name-link">SuccessfullyEditEnq</a><wbr>(<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;olds,
 <a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;news,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;cm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles successful editing of an enquiry by a student.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SuccessfullySubmitEnq(models.Enquiries,models.Student,models.Camp)" class="member-name-link">SuccessfullySubmitEnq</a><wbr>(<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;s,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;cm,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;cmp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles successful submission of an enquiry by a student to a camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SuccessfulRegistrationHandler(models.Student,models.Camp)" class="member-name-link">SuccessfulRegistrationHandler</a><wbr>(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles successful registration of a student for a camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SuccessfulWithdrawal(models.Student,models.Camp)" class="member-name-link">SuccessfulWithdrawal</a><wbr>(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles successful withdrawal of a student from a camp.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StudentHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StudentHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SuccessfulRegistrationHandler(models.Student,models.Camp)">
<h3>SuccessfulRegistrationHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SuccessfulRegistrationHandler</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Handles successful registration of a student for a camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student who is registering.</dd>
<dd><code>c</code> - The camp for which the student is registering.</dd>
<dt>Returns:</dt>
<dd>true if the registration is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStudentRegisteredAlready(models.Student,models.Camp)">
<h3>hasStudentRegisteredAlready</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasStudentRegisteredAlready</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Checks if a student has already registered for a specific camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student to check.</dd>
<dd><code>c</code> - The camp to check against.</dd>
<dt>Returns:</dt>
<dd>true if the student has already registered for the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDateClash(models.Student,models.Camp)">
<h3>checkDateClash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkDateClash</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Checks for any date clashes with the student's existing registrations and a new camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student whose schedule is to be checked.</dd>
<dd><code>c</code> - The new camp to check against the student's schedule.</dd>
<dt>Returns:</dt>
<dd>true if there is a date clash.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasStudentWithdrawnBefore(models.Student,models.Camp)">
<h3>hasStudentWithdrawnBefore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasStudentWithdrawnBefore</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Checks if a student has withdrawn from a camp previously.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student to check.</dd>
<dd><code>c</code> - The camp to check against.</dd>
<dt>Returns:</dt>
<dd>true if the student has previously withdrawn from the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SuccessfulWithdrawal(models.Student,models.Camp)">
<h3>SuccessfulWithdrawal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SuccessfulWithdrawal</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in models">Student</a>&nbsp;s,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Handles successful withdrawal of a student from a camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student who is withdrawing.</dd>
<dd><code>c</code> - The camp from which the student is withdrawing.</dd>
<dt>Returns:</dt>
<dd>true if the withdrawal is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SuccessfullySubmitEnq(models.Enquiries,models.Student,models.Camp)">
<h3>SuccessfullySubmitEnq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SuccessfullySubmitEnq</span><wbr><span class="parameters">(<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;s,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;cm,
 <a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;cmp)</span></div>
<div class="block">Handles successful submission of an enquiry by a student to a camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The enquiry being submitted.</dd>
<dd><code>cm</code> - The student submitting the enquiry.</dd>
<dd><code>cmp</code> - The camp to which the enquiry is submitted.</dd>
<dt>Returns:</dt>
<dd>true if the submission is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SuccessfullyDeleteEnq(models.Enquiries,models.Student)">
<h3>SuccessfullyDeleteEnq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SuccessfullyDeleteEnq</span><wbr><span class="parameters">(<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;s,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;cm)</span></div>
<div class="block">Handles successful deletion of an enquiry submitted by a student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The enquiry to be deleted.</dd>
<dd><code>cm</code> - The student who submitted the enquiry.</dd>
<dt>Returns:</dt>
<dd>true if the deletion is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SuccessfullyEditEnq(models.Enquiries,models.Enquiries,models.Student)">
<h3>SuccessfullyEditEnq</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">SuccessfullyEditEnq</span><wbr><span class="parameters">(<a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;olds,
 <a href="../models/Enquiries.html" title="class in models">Enquiries</a>&nbsp;news,
 <a href="../models/Student.html" title="class in models">Student</a>&nbsp;cm)</span></div>
<div class="block">Handles successful editing of an enquiry by a student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>olds</code> - The original enquiry to be edited.</dd>
<dd><code>news</code> - The new enquiry details.</dd>
<dd><code>cm</code> - The student editing the enquiry.</dd>
<dt>Returns:</dt>
<dd>true if the editing is successful.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
