<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>Camp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: models, class: Camp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h1 title="Class Camp" class="title">Class Camp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">models.Camp</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Camp.html" title="class in models">Camp</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Camp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Camp.html" title="class in models">Camp</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Camp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to create a Camp object with a specified name.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(models.Staff)" class="member-name-link">Camp</a><wbr>(<a href="Staff.html" title="class in models">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor to create a Camp object with a staff member in charge.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAttendee(models.Student)" class="member-name-link">addAttendee</a><wbr>(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a student as an attendee to the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAttendeeNormal(models.Student)" class="member-name-link">addAttendeeNormal</a><wbr>(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a student as an attendee to the camp without checking for vacancies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComMemb(models.CampCommitteeMember)" class="member-name-link">addComMemb</a><wbr>(<a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a>&nbsp;cm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a member to the camp committee if there is available space in the committee slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComMembNormal(models.CampCommitteeMember)" class="member-name-link">addComMembNormal</a><wbr>(<a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a>&nbsp;cm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a member to the camp committee without checking for vacancies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEnq(models.Enquiries)" class="member-name-link">addEnq</a><wbr>(<a href="Enquiries.html" title="class in models">Enquiries</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an enquiry to the list of enquiries made about the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSuggestion(models.Suggestions)" class="member-name-link">addSuggestion</a><wbr>(<a href="Suggestions.html" title="class in models">Suggestions</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a suggestion to the list of suggestions made for the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWithdrawn(models.Student)" class="member-name-link">addWithdrawn</a><wbr>(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a student to the list of those who have withdrawn from the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(models.Camp)" class="member-name-link">compareTo</a><wbr>(<a href="Camp.html" title="class in models">Camp</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this camp with another Camp object based on the camp name in lexicographical order.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decComEmptyslot()" class="member-name-link">decComEmptyslot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements the count of empty committee slots in the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decEmptySlot()" class="member-name-link">decEmptySlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements the count of empty slots in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this Camp object with another object for equality based on the camp name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcampCommittee()" class="member-name-link">getcampCommittee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of camp committee members.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcampCommitteeSlots()" class="member-name-link">getcampCommitteeSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of slots allocated for the camp committee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcampName()" class="member-name-link">getcampName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getdates()" class="member-name-link">getdates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the start and end dates of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getdescription()" class="member-name-link">getdescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the description of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmptyComSlots()" class="member-name-link">getEmptyComSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of empty committee slots in the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmptySlots()" class="member-name-link">getEmptySlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of empty slots available in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiries.html" title="class in models">Enquiries</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnqList()" class="member-name-link">getEnqList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of enquiries made about the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="FACULTIES.html" title="enum class in models">FACULTIES</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getfacultyAllowed()" class="member-name-link">getfacultyAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the faculty allowed to participate in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getlocation()" class="member-name-link">getlocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the location of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getregistrationClosingDate()" class="member-name-link">getregistrationClosingDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the registration closing date for the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Staff.html" title="class in models">Staff</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getstaffInCharge()" class="member-name-link">getstaffInCharge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the staff member in charge of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Student.html" title="class in models">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudent()" class="member-name-link">getStudent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of students attending the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Suggestions.html" title="class in models">Suggestions</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuggList()" class="member-name-link">getSuggList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of suggestions made for the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalSlots()" class="member-name-link">getTotalSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total number of slots available in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisibility()" class="member-name-link">getVisibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the camp is visible or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Student.html" title="class in models">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWithdrawn()" class="member-name-link">getWithdrawn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of students who have withdrawn from the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incComEmptyslot()" class="member-name-link">incComEmptyslot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the count of empty committee slots in the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incEmptySlot()" class="member-name-link">incEmptySlot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the count of empty slots in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isThereAnyVacancy()" class="member-name-link">isThereAnyVacancy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are any vacancies in the camp, including both attendee and committee slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isThereEmptySlotForAttendee()" class="member-name-link">isThereEmptySlotForAttendee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are any vacancies for attendees in the camp, excluding committee slots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isThereVacancyInCommittee()" class="member-name-link">isThereVacancyInCommittee</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are any vacancies in the camp committee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remAttendee(models.Student)" class="member-name-link">remAttendee</a><wbr>(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a student from the list of attendees and adds them to the withdrawn list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remEnq(models.Enquiries)" class="member-name-link">remEnq</a><wbr>(<a href="Enquiries.html" title="class in models">Enquiries</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an enquiry from the list of enquiries made about the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remSuggestion(models.Suggestions)" class="member-name-link">remSuggestion</a><wbr>(<a href="Suggestions.html" title="class in models">Suggestions</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a suggestion from the list of suggestions made for the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBothDates(java.util.Date,java.util.Date)" class="member-name-link">setBothDates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;sd,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;ed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets both the start and end dates of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCampName(java.lang.String)" class="member-name-link">setCampName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComSlots(int)" class="member-name-link">setComSlots</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of slots allocated specifically for camp committee members.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDesc(java.lang.String)" class="member-name-link">setDesc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the description of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmptyCommitteeSlots(int)" class="member-name-link">setEmptyCommitteeSlots</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of empty (available) slots specifically for the camp committee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmptySlots(int)" class="member-name-link">setEmptySlots</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of empty (available) slots in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndDate(java.util.Date)" class="member-name-link">setEndDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;ed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end date of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFaculty(models.FACULTIES)" class="member-name-link">setFaculty</a><wbr>(<a href="FACULTIES.html" title="enum class in models">FACULTIES</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the faculty allowed to participate in the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlace(java.lang.String)" class="member-name-link">setPlace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;l)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegDeadline(java.util.Date)" class="member-name-link">setRegDeadline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;rd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the registration deadline for the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStaff(models.Staff)" class="member-name-link">setStaff</a><wbr>(<a href="Staff.html" title="class in models">Staff</a>&nbsp;st)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a staff member as the person in charge of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartDate(java.util.Date)" class="member-name-link">setStartDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;sd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start date of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalSlots(int)" class="member-name-link">setTotalSlots</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of slots available in the camp, including both attendee and committee slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVis(boolean)" class="member-name-link">setVis</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility status of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleVisibility()" class="member-name-link">toggleVisibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggles the visibility status of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the Camp object, formatted for display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringArray(boolean)" class="member-name-link">toStringArray</a><wbr>(boolean&nbsp;skiptoggle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the camp details into a two-dimensional array of strings for display purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringArrayWithRole(java.lang.String)" class="member-name-link">toStringArrayWithRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the camp details, including a specific role, into a two-dimensional array of strings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Camp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Constructor to create a Camp object with a specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(models.Staff)">
<h3>Camp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camp</span><wbr><span class="parameters">(<a href="Staff.html" title="class in models">Staff</a>&nbsp;staff)</span>
     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Constructor to create a Camp object with a staff member in charge. This constructor includes
 interactive prompts to set various attributes of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staff</code> - The staff member in charge of the camp.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if there are issues with input handling.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getstaffInCharge()">
<h3>getstaffInCharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Staff.html" title="class in models">Staff</a></span>&nbsp;<span class="element-name">getstaffInCharge</span>()</div>
<div class="block">Gets the staff member in charge of the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The staff member responsible for overseeing the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudent()">
<h3>getStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Student.html" title="class in models">Student</a>&gt;</span>&nbsp;<span class="element-name">getStudent</span>()</div>
<div class="block">Retrieves the list of students attending the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of Student objects representing camp attendees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getcampCommittee()">
<h3>getcampCommittee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a>&gt;</span>&nbsp;<span class="element-name">getcampCommittee</span>()</div>
<div class="block">Retrieves the list of camp committee members.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of CampCommitteeMember objects representing the committee members.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getcampName()">
<h3>getcampName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getcampName</span>()</div>
<div class="block">Gets the name of the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getfacultyAllowed()">
<h3>getfacultyAllowed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FACULTIES.html" title="enum class in models">FACULTIES</a></span>&nbsp;<span class="element-name">getfacultyAllowed</span>()</div>
<div class="block">Retrieves the faculty allowed to participate in the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A FACULTIES enum value representing the faculty allowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getdates()">
<h3>getdates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>[]</span>&nbsp;<span class="element-name">getdates</span>()</div>
<div class="block">Retrieves the start and end dates of the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of Date objects where the first element is the start date and the second is the end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getlocation()">
<h3>getlocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getlocation</span>()</div>
<div class="block">Retrieves the location of the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String representing the camp's location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalSlots()">
<h3>getTotalSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalSlots</span>()</div>
<div class="block">Retrieves the total number of slots available in the camp. This includes both attendee and committee slots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the total number of slots in the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmptySlots()">
<h3>getEmptySlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEmptySlots</span>()</div>
<div class="block">Retrieves the number of empty slots available in the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of empty slots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmptyComSlots()">
<h3>getEmptyComSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEmptyComSlots</span>()</div>
<div class="block">Retrieves the number of empty committee slots in the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of empty committee slots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getcampCommitteeSlots()">
<h3>getcampCommitteeSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getcampCommitteeSlots</span>()</div>
<div class="block">Retrieves the number of slots allocated for the camp committee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of camp committee slots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getregistrationClosingDate()">
<h3>getregistrationClosingDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getregistrationClosingDate</span>()</div>
<div class="block">Retrieves the registration closing date for the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Date object representing the registration deadline.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getdescription()">
<h3>getdescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getdescription</span>()</div>
<div class="block">Retrieves the description of the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String containing the description of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisibility()">
<h3>getVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getVisibility</span>()</div>
<div class="block">Checks if the camp is visible or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean value where true indicates the camp is visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWithdrawn()">
<h3>getWithdrawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Student.html" title="class in models">Student</a>&gt;</span>&nbsp;<span class="element-name">getWithdrawn</span>()</div>
<div class="block">Retrieves the list of students who have withdrawn from the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of Student objects who have withdrawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuggList()">
<h3>getSuggList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Suggestions.html" title="class in models">Suggestions</a>&gt;</span>&nbsp;<span class="element-name">getSuggList</span>()</div>
<div class="block">Retrieves the list of suggestions made for the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of Suggestions objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnqList()">
<h3>getEnqList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enquiries.html" title="class in models">Enquiries</a>&gt;</span>&nbsp;<span class="element-name">getEnqList</span>()</div>
<div class="block">Retrieves the list of enquiries made about the camp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An ArrayList of Enquiries objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCampName(java.lang.String)">
<h3>setCampName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCampName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the camp. The name is used to identify the camp and should be unique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The new name for the camp. It should not be empty and should have a reasonable length.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStaff(models.Staff)">
<h3>setStaff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStaff</span><wbr><span class="parameters">(<a href="Staff.html" title="class in models">Staff</a>&nbsp;st)</span></div>
<div class="block">Assigns a staff member as the person in charge of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>st</code> - The Staff object representing the staff member to be assigned as the in-charge of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDate(java.util.Date)">
<h3>setStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;sd)</span></div>
<div class="block">Sets the start date of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sd</code> - The Date object representing the new start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndDate(java.util.Date)">
<h3>setEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;ed)</span></div>
<div class="block">Sets the end date of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ed</code> - The Date object representing the new end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBothDates(java.util.Date,java.util.Date)">
<h3>setBothDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBothDates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;sd,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;ed)</span></div>
<div class="block">Sets both the start and end dates of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sd</code> - The Date object representing the new start date.</dd>
<dd><code>ed</code> - The Date object representing the new end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegDeadline(java.util.Date)">
<h3>setRegDeadline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegDeadline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;rd)</span></div>
<div class="block">Sets the registration deadline for the camp. This is the final date by which participants can register for the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rd</code> - The new registration deadline date for the camp. Should be set in a way that it precedes the camp's start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalSlots(int)">
<h3>setTotalSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalSlots</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the total number of slots available in the camp, including both attendee and committee slots. 
 It also resets the count of empty slots to this new total, assuming all slots are available initially.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The new total number of slots for the camp. It should be a positive integer reflecting the capacity of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComSlots(int)">
<h3>setComSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComSlots</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the number of slots allocated specifically for camp committee members. 
 This also resets the count of empty committee slots to the new total, assuming all committee slots are initially available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The new number of committee slots for the camp. This should be a positive integer and should not exceed the total slots of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlace(java.lang.String)">
<h3>setPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlace</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;l)</span></div>
<div class="block">Sets the location of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - A String representing the new location of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDesc(java.lang.String)">
<h3>setDesc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDesc</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;d)</span></div>
<div class="block">Sets the description of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - A String containing the new description of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaculty(models.FACULTIES)">
<h3>setFaculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFaculty</span><wbr><span class="parameters">(<a href="FACULTIES.html" title="enum class in models">FACULTIES</a>&nbsp;f)</span></div>
<div class="block">Sets the faculty allowed to participate in the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - A FACULTIES enum value representing the new allowed faculty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incEmptySlot()">
<h3>incEmptySlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incEmptySlot</span>()</div>
<div class="block">Increments the count of empty slots in the camp.</div>
</section>
</li>
<li>
<section class="detail" id="decEmptySlot()">
<h3>decEmptySlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decEmptySlot</span>()</div>
<div class="block">Decrements the count of empty slots in the camp.</div>
</section>
</li>
<li>
<section class="detail" id="incComEmptyslot()">
<h3>incComEmptyslot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incComEmptyslot</span>()</div>
<div class="block">Increments the count of empty committee slots in the camp.</div>
</section>
</li>
<li>
<section class="detail" id="decComEmptyslot()">
<h3>decComEmptyslot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decComEmptyslot</span>()</div>
<div class="block">Decrements the count of empty committee slots in the camp.</div>
</section>
</li>
<li>
<section class="detail" id="remAttendee(models.Student)">
<h3>remAttendee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remAttendee</span><wbr><span class="parameters">(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</span></div>
<div class="block">Removes a student from the list of attendees and adds them to the withdrawn list. Also increments the count
 of empty slots in the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student to be removed from the list of attendees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThereAnyVacancy()">
<h3>isThereAnyVacancy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isThereAnyVacancy</span>()</div>
<div class="block">Checks if there are any vacancies in the camp, including both attendee and committee slots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean where true indicates there are empty slots available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThereEmptySlotForAttendee()">
<h3>isThereEmptySlotForAttendee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isThereEmptySlotForAttendee</span>()</div>
<div class="block">Checks if there are any vacancies for attendees in the camp, excluding committee slots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean where true indicates there are empty attendee slots available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThereVacancyInCommittee()">
<h3>isThereVacancyInCommittee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isThereVacancyInCommittee</span>()</div>
<div class="block">Checks if there are any vacancies in the camp committee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean where true indicates there are empty committee slots available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttendee(models.Student)">
<h3>addAttendee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAttendee</span><wbr><span class="parameters">(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</span></div>
<div class="block">Adds a student as an attendee to the camp. This method first checks if there are available slots for attendees,
 excluding the committee slots. If there is space, the student is added to the list of camp attendees and the count
 of empty slots is decremented. If the camp is already full, an error message is displayed indicating no more vacancies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student to be added as an attendee to the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttendeeNormal(models.Student)">
<h3>addAttendeeNormal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAttendeeNormal</span><wbr><span class="parameters">(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</span></div>
<div class="block">Adds a student as an attendee to the camp without checking for vacancies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student to be added as an attendee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComMembNormal(models.CampCommitteeMember)">
<h3>addComMembNormal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addComMembNormal</span><wbr><span class="parameters">(<a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a>&nbsp;cm)</span></div>
<div class="block">Adds a member to the camp committee without checking for vacancies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cm</code> - The CampCommitteeMember to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComMemb(models.CampCommitteeMember)">
<h3>addComMemb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addComMemb</span><wbr><span class="parameters">(<a href="CampCommitteeMember.html" title="class in models">CampCommitteeMember</a>&nbsp;cm)</span></div>
<div class="block">Adds a member to the camp committee if there is available space in the committee slots.
 If the committee is full, prints an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cm</code> - The CampCommitteeMember to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleVisibility()">
<h3>toggleVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleVisibility</span>()</div>
<div class="block">Toggles the visibility status of the camp. If the camp is visible, it becomes invisible and vice versa.</div>
</section>
</li>
<li>
<section class="detail" id="addWithdrawn(models.Student)">
<h3>addWithdrawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWithdrawn</span><wbr><span class="parameters">(<a href="Student.html" title="class in models">Student</a>&nbsp;s)</span></div>
<div class="block">Adds a student to the list of those who have withdrawn from the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The student who has withdrawn from the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSuggestion(models.Suggestions)">
<h3>addSuggestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSuggestion</span><wbr><span class="parameters">(<a href="Suggestions.html" title="class in models">Suggestions</a>&nbsp;s)</span></div>
<div class="block">Adds a suggestion to the list of suggestions made for the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The suggestion to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remSuggestion(models.Suggestions)">
<h3>remSuggestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remSuggestion</span><wbr><span class="parameters">(<a href="Suggestions.html" title="class in models">Suggestions</a>&nbsp;s)</span></div>
<div class="block">Removes a suggestion from the list of suggestions made for the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The suggestion to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEnq(models.Enquiries)">
<h3>addEnq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEnq</span><wbr><span class="parameters">(<a href="Enquiries.html" title="class in models">Enquiries</a>&nbsp;e)</span></div>
<div class="block">Adds an enquiry to the list of enquiries made about the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - The enquiry to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remEnq(models.Enquiries)">
<h3>remEnq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remEnq</span><wbr><span class="parameters">(<a href="Enquiries.html" title="class in models">Enquiries</a>&nbsp;e)</span></div>
<div class="block">Removes an enquiry from the list of enquiries made about the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - The enquiry to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmptySlots(int)">
<h3>setEmptySlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmptySlots</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the number of empty (available) slots in the camp. This count includes both attendee and committee slots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The new number of empty slots in the camp. It should be a non-negative integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmptyCommitteeSlots(int)">
<h3>setEmptyCommitteeSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmptyCommitteeSlots</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the number of empty (available) slots specifically for the camp committee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The new number of empty committee slots in the camp. It should be a non-negative integer and not exceed the total number of committee slots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVis(boolean)">
<h3>setVis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVis</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the visibility status of the camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - A boolean where true indicates the camp should be visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Compares this Camp object with another object for equality based on the camp name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - The object to be compared with this Camp.</dd>
<dt>Returns:</dt>
<dd>true if the given object is a Camp with the same name, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringArray(boolean)">
<h3>toStringArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">toStringArray</span><wbr><span class="parameters">(boolean&nbsp;skiptoggle)</span></div>
<div class="block">Converts the camp details into a two-dimensional array of strings for display purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skiptoggle</code> - A boolean indicating whether to skip including the visibility status.</dd>
<dt>Returns:</dt>
<dd>A two-dimensional String array containing the camp details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringArrayWithRole(java.lang.String)">
<h3>toStringArrayWithRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">toStringArrayWithRole</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coor)</span></div>
<div class="block">Converts the camp details, including a specific role, into a two-dimensional array of strings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coor</code> - A string representing the role to be included in the array.</dd>
<dt>Returns:</dt>
<dd>A two-dimensional String array containing the camp details with the specified role.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(models.Camp)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Camp.html" title="class in models">Camp</a>&nbsp;o)</span></div>
<div class="block">Compares this camp with another Camp object based on the camp name in lexicographical order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Camp.html" title="class in models">Camp</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - The Camp object to be compared with this one.</dd>
<dt>Returns:</dt>
<dd>A negative integer, zero, or a positive integer as this camp name is less than, equal to, or greater than the specified camp's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the Camp object, formatted for display.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A formatted string containing the details of the camp.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
