<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>Enquiries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: models, class: Enquiries">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h1 title="Class Enquiries" class="title">Class Enquiries</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Messages.html" title="class in models">models.Messages</a>
<div class="inheritance">models.Enquiries</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Messages.html" title="class in models">Messages</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Enquiries</span>
<span class="extends-implements">extends <a href="Messages.html" title="class in models">Messages</a></span></div>
<div class="block">This class represents an enquiry in the system, extending the Messages class.
 Each enquiry has a unique identifier, a message, a sender, a camp associated with it,
 a helper who responds to the enquiry, and a reply.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Enquiries</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Enquiry with a given number.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,models.Student,models.Camp)" class="member-name-link">Enquiries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sg,
 int&nbsp;replace,
 <a href="Student.html" title="class in models">Student</a>&nbsp;stud,
 <a href="Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an Enquiry with a specific message, replacement number, student, and camp.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,models.Student,models.Camp)" class="member-name-link">Enquiries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sg,
 <a href="Student.html" title="class in models">Student</a>&nbsp;stud,
 <a href="Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Enquiry with a specific message, student, and camp.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="User.html" title="class in models">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHelper()" class="member-name-link">getHelper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the helper (user) who responded to the enquiry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReply()" class="member-name-link">getReply</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reply to the enquiry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTotalEnquiries()" class="member-name-link">getTotalEnquiries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the total number of enquiries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHelper(models.User)" class="member-name-link">setHelper</a><wbr>(<a href="User.html" title="class in models">User</a>&nbsp;hr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the helper (user) who responded to the enquiry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReply(java.lang.String)" class="member-name-link">setReply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ans)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the reply to the enquiry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setTotalEnquiries(int)" class="member-name-link">setTotalEnquiries</a><wbr>(int&nbsp;totalenq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the total number of enquiries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(boolean,boolean)" class="member-name-link">toString</a><wbr>(boolean&nbsp;skipreplier,
 boolean&nbsp;skipsender)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the enquiry to a String representation, with options to skip the replier or sender.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringArray(boolean,boolean)" class="member-name-link">toStringArray</a><wbr>(boolean&nbsp;skipreplier,
 boolean&nbsp;skipsender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the enquiry to a 2D String array representation, with options to skip the replier or sender.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-models.Messages">Methods inherited from class&nbsp;models.<a href="Messages.html" title="class in models">Messages</a></h3>
<code><a href="Messages.html#compareTo(models.Messages)">compareTo</a>, <a href="Messages.html#equals(java.lang.Object)">equals</a>, <a href="Messages.html#getC()">getC</a>, <a href="Messages.html#getMessageIndex()">getMessageIndex</a>, <a href="Messages.html#getS()">getS</a>, <a href="Messages.html#getSender()">getSender</a>, <a href="Messages.html#hashCode()">hashCode</a>, <a href="Messages.html#isStatus()">isStatus</a>, <a href="Messages.html#setC(models.Camp)">setC</a>, <a href="Messages.html#setMessageIndex(int)">setMessageIndex</a>, <a href="Messages.html#setS(java.lang.String)">setS</a>, <a href="Messages.html#setSender(models.User)">setSender</a>, <a href="Messages.html#setStatus(boolean)">setStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Enquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enquiries</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Constructs an Enquiry with a given number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - The unique identifier for the enquiry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,models.Student,models.Camp)">
<h3>Enquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enquiries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sg,
 <a href="Student.html" title="class in models">Student</a>&nbsp;stud,
 <a href="Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Constructs an Enquiry with a specific message, student, and camp.
 Increments the total number of enquiries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sg</code> - The enquiry message.</dd>
<dd><code>stud</code> - The student making the enquiry.</dd>
<dd><code>c</code> - The camp associated with the enquiry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,models.Student,models.Camp)">
<h3>Enquiries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Enquiries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sg,
 int&nbsp;replace,
 <a href="Student.html" title="class in models">Student</a>&nbsp;stud,
 <a href="Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Constructs an Enquiry with a specific message, replacement number, student, and camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sg</code> - The enquiry message.</dd>
<dd><code>replace</code> - The number to replace the total enquiries count.</dd>
<dd><code>stud</code> - The student making the enquiry.</dd>
<dd><code>c</code> - The camp associated with the enquiry.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHelper()">
<h3>getHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in models">User</a></span>&nbsp;<span class="element-name">getHelper</span>()</div>
<div class="block">Returns the helper (user) who responded to the enquiry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A User object representing the helper.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalEnquiries()">
<h3>getTotalEnquiries</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalEnquiries</span>()</div>
<div class="block">Returns the total number of enquiries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Total number of enquiries as an integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReply()">
<h3>getReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReply</span>()</div>
<div class="block">Returns the reply to the enquiry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The reply as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHelper(models.User)">
<h3>setHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHelper</span><wbr><span class="parameters">(<a href="User.html" title="class in models">User</a>&nbsp;hr)</span></div>
<div class="block">Sets the helper (user) who responded to the enquiry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hr</code> - The User object to be set as the helper.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalEnquiries(int)">
<h3>setTotalEnquiries</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalEnquiries</span><wbr><span class="parameters">(int&nbsp;totalenq)</span></div>
<div class="block">Sets the total number of enquiries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalenq</code> - The total number of enquiries to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReply(java.lang.String)">
<h3>setReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReply</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ans)</span></div>
<div class="block">Sets the reply to the enquiry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ans</code> - The reply to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(boolean,boolean)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(boolean&nbsp;skipreplier,
 boolean&nbsp;skipsender)</span></div>
<div class="block">Converts the enquiry to a String representation, with options to skip the replier or sender.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skipreplier</code> - If true, skips adding the replier's information to the String.</dd>
<dd><code>skipsender</code> - If true, skips adding the sender's information to the String.</dd>
<dt>Returns:</dt>
<dd>A String representation of the enquiry.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringArray(boolean,boolean)">
<h3>toStringArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">toStringArray</span><wbr><span class="parameters">(boolean&nbsp;skipreplier,
 boolean&nbsp;skipsender)</span></div>
<div class="block">Converts the enquiry to a 2D String array representation, with options to skip the replier or sender.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skipreplier</code> - If true, skips adding the replier's information to the array.</dd>
<dd><code>skipsender</code> - If true, skips adding the sender's information to the array.</dd>
<dt>Returns:</dt>
<dd>A 2D String array representation of the enquiry.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
