<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>view Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="tree: module: OOPCAMSFinalcodes, package: view">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package view</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">view.<a href="InformationViewer.html" class="type-name-link" title="class in view">InformationViewer</a></li>
<li class="circle">view.<a href="StaffComCommonPrivelegesViewer.html" class="type-name-link" title="class in view">StaffComCommonPrivelegesViewer</a>
<ul>
<li class="circle">view.<a href="CampCommitteeMemberView.html" class="type-name-link" title="class in view">CampCommitteeMemberView</a> (implements view.<a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a>)</li>
<li class="circle">view.<a href="StaffView.html" class="type-name-link" title="class in view">StaffView</a> (implements view.<a href="CampsViewer.html" title="interface in view">CampsViewer</a>, view.<a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a>)</li>
</ul>
</li>
<li class="circle">view.<a href="StudentView.html" class="type-name-link" title="class in view">StudentView</a> (implements view.<a href="CampsViewer.html" title="interface in view">CampsViewer</a>, view.<a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">view.<a href="ListDoesntExistYetException.html" class="type-name-link" title="class in view">ListDoesntExistYetException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.<a href="UserInterface.html" class="type-name-link" title="class in view">UserInterface</a>
<ul>
<li class="circle">view.<a href="StaffInterface.html" class="type-name-link" title="class in view">StaffInterface</a></li>
<li class="circle">view.<a href="StudentInterface.html" class="type-name-link" title="class in view">StudentInterface</a>
<ul>
<li class="circle">view.<a href="CampCommitteeMemberInterface.html" class="type-name-link" title="class in view">CampCommitteeMemberInterface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">view.<a href="CampsViewer.html" class="type-name-link" title="interface in view">CampsViewer</a></li>
<li class="circle">view.<a href="OwnCampsViewer.html" class="type-name-link" title="interface in view">OwnCampsViewer</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
