<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampCommitteeMemberInterface.html" title="class in view">CampCommitteeMemberInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends the StudentInterface class to provide a specific user interface
 for camp committee members.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements 
 OwnCampsViewer interface to provide view functionalities specific to camp committee members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CampsViewer.html" title="interface in view">CampsViewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The CampsViewer interface defines methods for viewing and searching camps based on various criteria.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InformationViewer.html" title="class in view">InformationViewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides static methods to display formatted information
 about various entities like camps, enquiries, and suggestions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ListDoesntExistYetException.html" title="class in view">ListDoesntExistYetException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">This class is a custom exception used in the context of viewing lists
 within the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The OwnCampsViewer interface defines a method for viewing camps associated with a specific user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract class provides abstract and concrete methods for staff and committee members
 to view information related to camps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffInterface.html" title="class in view">StaffInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends UserInterface class to provide a specialized user interface for staff members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffView.html" title="class in view">StaffView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements CampsViewer and OwnCampsViewer interfaces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentInterface.html" title="class in view">StudentInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class extends UserInterface class to provide a specialized user interface for students.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentView.html" title="class in view">StudentView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements CampsViewer and OwnCampsViewer interfaces, providing functionality for students
 to view and search for camps, view camps they are registered for, and manage enquiries related to camps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserInterface.html" title="class in view">UserInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The UserInterface class is an abstract class providing a template for user interfaces in the application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
