<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>StaffView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: view, class: StaffView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class StaffView" class="title">Class StaffView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="StaffComCommonPrivelegesViewer.html" title="class in view">view.StaffComCommonPrivelegesViewer</a>
<div class="inheritance">view.StaffView</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CampsViewer.html" title="interface in view">CampsViewer</a></code>, <code><a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StaffView</span>
<span class="extends-implements">extends <a href="StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a>
implements <a href="CampsViewer.html" title="interface in view">CampsViewer</a>, <a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a></span></div>
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements CampsViewer and OwnCampsViewer interfaces.
 It provides functionality for staff members to view camps, registrants, committee members,
 suggestions, and enquiries related to camps, as well as search functionality for camps based on various criteria.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffView</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defaultCampsView()" class="member-name-link">defaultCampsView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a default view of all camps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByCampDetails()" class="member-name-link">searchByCampDetails</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the user to search for camps based on specific details like location, staff-in-charge, etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByCampDuration()" class="member-name-link">searchByCampDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the user to search for camps based on their duration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchByCampName()" class="member-name-link">searchByCampName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the user to search for camps by their name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewCom(models.Camp)" class="member-name-link">viewCom</a><wbr>(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays committee members for a specified camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewRegistrants(models.Camp)" class="member-name-link">viewRegistrants</a><wbr>(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays registrants (both students and committee members) for a specified camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewSuggForCamp(models.Camp)" class="member-name-link">viewSuggForCamp</a><wbr>(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays suggestions for a specified camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewSuggForCamp(models.Camp,boolean)" class="member-name-link">viewSuggForCamp</a><wbr>(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c,
 boolean&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays suggestions for a specified camp, filtered by their processing state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewYourCamps()" class="member-name-link">viewYourCamps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the camps started by the current user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-view.StaffComCommonPrivelegesViewer">Methods inherited from class&nbsp;view.<a href="StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></h3>
<code><a href="StaffComCommonPrivelegesViewer.html#viewEnquiriesForCamp(models.Camp)">viewEnquiriesForCamp</a>, <a href="StaffComCommonPrivelegesViewer.html#viewEnquiriesForCamp(models.Camp,boolean)">viewEnquiriesForCamp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultCampsView()">
<h3>defaultCampsView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defaultCampsView</span>()</div>
<div class="block">Displays a default view of all camps.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampsViewer.html#defaultCampsView()">defaultCampsView</a></code>&nbsp;in interface&nbsp;<code><a href="CampsViewer.html" title="interface in view">CampsViewer</a></code></dd>
<dt>Returns:</dt>
<dd>true if there are camps to display, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCampName()">
<h3>searchByCampName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByCampName</span>()</div>
<div class="block">Allows the user to search for camps by their name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampsViewer.html#searchByCampName()">searchByCampName</a></code>&nbsp;in interface&nbsp;<code><a href="CampsViewer.html" title="interface in view">CampsViewer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewRegistrants(models.Camp)">
<h3>viewRegistrants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewRegistrants</span><wbr><span class="parameters">(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Displays registrants (both students and committee members) for a specified camp.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="StaffComCommonPrivelegesViewer.html#viewRegistrants(models.Camp)">viewRegistrants</a></code>&nbsp;in class&nbsp;<code><a href="StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The camp for which registrants are to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewCom(models.Camp)">
<h3>viewCom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewCom</span><wbr><span class="parameters">(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Displays committee members for a specified camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StaffComCommonPrivelegesViewer.html#viewCom(models.Camp)">viewCom</a></code>&nbsp;in class&nbsp;<code><a href="StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The camp for which committee members are to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCampDuration()">
<h3>searchByCampDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByCampDuration</span>()</div>
<div class="block">Allows the user to search for camps based on their duration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampsViewer.html#searchByCampDuration()">searchByCampDuration</a></code>&nbsp;in interface&nbsp;<code><a href="CampsViewer.html" title="interface in view">CampsViewer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewYourCamps()">
<h3>viewYourCamps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">viewYourCamps</span>()</div>
<div class="block">Displays the camps started by the current user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OwnCampsViewer.html#viewYourCamps()">viewYourCamps</a></code>&nbsp;in interface&nbsp;<code><a href="OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a></code></dd>
<dt>Returns:</dt>
<dd>true if there are camps to display, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCampDetails()">
<h3>searchByCampDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchByCampDetails</span>()</div>
<div class="block">Allows the user to search for camps based on specific details like location, staff-in-charge, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampsViewer.html#searchByCampDetails()">searchByCampDetails</a></code>&nbsp;in interface&nbsp;<code><a href="CampsViewer.html" title="interface in view">CampsViewer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewSuggForCamp(models.Camp)">
<h3>viewSuggForCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewSuggForCamp</span><wbr><span class="parameters">(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Displays suggestions for a specified camp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The camp for which suggestions are to be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewSuggForCamp(models.Camp,boolean)">
<h3>viewSuggForCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">viewSuggForCamp</span><wbr><span class="parameters">(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c,
 boolean&nbsp;state)</span></div>
<div class="block">Displays suggestions for a specified camp, filtered by their processing state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The camp for which suggestions are to be displayed.</dd>
<dd><code>state</code> - The processing state of the suggestions to be displayed (processed or unprocessed).</dd>
<dt>Returns:</dt>
<dd>true if there are suggestions to display, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
