<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>DatabaseSearchManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: controllers, class: DatabaseSearchManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h1 title="Class DatabaseSearchManager" class="title">Class DatabaseSearchManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.DatabaseSearchManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DatabaseSearchManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The DatabaseSearchManager class provides methods for searching various databases 
 within the system. It offers specialized search functionality for camps, students, staff, 
 committee members, suggestions, enquiries, and mailboxes using different search criteria.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatabaseSearchManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchCampComMemDatabase(java.lang.String)" class="member-name-link">SearchCampComMemDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ccmname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a CampCommitteeMember object in the database using a member's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchCampComMemDatabase(models.User)" class="member-name-link">SearchCampComMemDatabase</a><wbr>(<a href="../models/User.html" title="class in models">User</a>&nbsp;ccm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a CampCommitteeMember object in the database using a User object as the search key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Camp.html" title="class in models">Camp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchCampsDatabase(java.lang.String)" class="member-name-link">SearchCampsDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Camp object in the database using a camp name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Camp.html" title="class in models">Camp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchCampsDatabase(models.Camp)" class="member-name-link">SearchCampsDatabase</a><wbr>(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Camp object in the database using a Camp object as the search key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Enquiries.html" title="class in models">Enquiries</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchEnquiriesDatabase(int)" class="member-name-link">SearchEnquiriesDatabase</a><wbr>(int&nbsp;enqindex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an Enquiries object in the database using an enquiry index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Enquiries.html" title="class in models">Enquiries</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchEnquiriesDatabase(models.Messages)" class="member-name-link">SearchEnquiriesDatabase</a><wbr>(<a href="../models/Messages.html" title="class in models">Messages</a>&nbsp;enq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for an Enquiries object in the database using a Messages object as the search key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Mailbox.html" title="class in models">Mailbox</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchMailboxDatabase(java.lang.String)" class="member-name-link">SearchMailboxDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Mailbox object in the database using the mailbox owner's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Mailbox.html" title="class in models">Mailbox</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchMailboxDatabase(models.Mailbox)" class="member-name-link">SearchMailboxDatabase</a><wbr>(<a href="../models/Mailbox.html" title="class in models">Mailbox</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Mailbox object in the database using a Mailbox object as the search key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Staff.html" title="class in models">Staff</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchStaffDatabase(java.lang.String)" class="member-name-link">SearchStaffDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stafname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Staff object in the database using a staff member's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Staff.html" title="class in models">Staff</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchStaffDatabase(models.User)" class="member-name-link">SearchStaffDatabase</a><wbr>(<a href="../models/User.html" title="class in models">User</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Staff object in the database using a User object as the search key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Student.html" title="class in models">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchStudentDatabase(java.lang.String)" class="member-name-link">SearchStudentDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stuname)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Student object in the database using a student's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Student.html" title="class in models">Student</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchStudentDatabase(models.User)" class="member-name-link">SearchStudentDatabase</a><wbr>(<a href="../models/User.html" title="class in models">User</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Student object in the database using a User object as the search key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Suggestions.html" title="class in models">Suggestions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchSuggestionsDatabase(int)" class="member-name-link">SearchSuggestionsDatabase</a><wbr>(int&nbsp;suggindex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Suggestions object in the database using a suggestion index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../models/Suggestions.html" title="class in models">Suggestions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SearchSuggestionsDatabase(models.Messages)" class="member-name-link">SearchSuggestionsDatabase</a><wbr>(<a href="../models/Messages.html" title="class in models">Messages</a>&nbsp;sugg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches for a Suggestions object in the database using a Messages object as the search key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatabaseSearchManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatabaseSearchManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SearchCampsDatabase(models.Camp)">
<h3>SearchCampsDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Camp.html" title="class in models">Camp</a></span>&nbsp;<span class="element-name">SearchCampsDatabase</span><wbr><span class="parameters">(<a href="../models/Camp.html" title="class in models">Camp</a>&nbsp;c)</span></div>
<div class="block">Searches for a Camp object in the database using a Camp object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The Camp object to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Camp object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchCampsDatabase(java.lang.String)">
<h3>SearchCampsDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Camp.html" title="class in models">Camp</a></span>&nbsp;<span class="element-name">SearchCampsDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cname)</span></div>
<div class="block">Searches for a Camp object in the database using a camp name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cname</code> - The name of the camp to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Camp object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchStudentDatabase(models.User)">
<h3>SearchStudentDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Student.html" title="class in models">Student</a></span>&nbsp;<span class="element-name">SearchStudentDatabase</span><wbr><span class="parameters">(<a href="../models/User.html" title="class in models">User</a>&nbsp;s)</span></div>
<div class="block">Searches for a Student object in the database using a User object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The User object to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Student object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchStudentDatabase(java.lang.String)">
<h3>SearchStudentDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Student.html" title="class in models">Student</a></span>&nbsp;<span class="element-name">SearchStudentDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stuname)</span></div>
<div class="block">Searches for a Student object in the database using a student's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stuname</code> - The name of the student to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Student object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchStaffDatabase(models.User)">
<h3>SearchStaffDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Staff.html" title="class in models">Staff</a></span>&nbsp;<span class="element-name">SearchStaffDatabase</span><wbr><span class="parameters">(<a href="../models/User.html" title="class in models">User</a>&nbsp;s)</span></div>
<div class="block">Searches for a Staff object in the database using a User object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The User object to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Staff object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchStaffDatabase(java.lang.String)">
<h3>SearchStaffDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Staff.html" title="class in models">Staff</a></span>&nbsp;<span class="element-name">SearchStaffDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stafname)</span></div>
<div class="block">Searches for a Staff object in the database using a staff member's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stafname</code> - The name of the staff member to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Staff object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchCampComMemDatabase(models.User)">
<h3>SearchCampComMemDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></span>&nbsp;<span class="element-name">SearchCampComMemDatabase</span><wbr><span class="parameters">(<a href="../models/User.html" title="class in models">User</a>&nbsp;ccm)</span></div>
<div class="block">Searches for a CampCommitteeMember object in the database using a User object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ccm</code> - The User object representing a Camp Committee Member to search for.</dd>
<dt>Returns:</dt>
<dd>The matching CampCommitteeMember object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchCampComMemDatabase(java.lang.String)">
<h3>SearchCampComMemDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></span>&nbsp;<span class="element-name">SearchCampComMemDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ccmname)</span></div>
<div class="block">Searches for a CampCommitteeMember object in the database using a member's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ccmname</code> - The name of the Camp Committee Member to search for.</dd>
<dt>Returns:</dt>
<dd>The matching CampCommitteeMember object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchSuggestionsDatabase(models.Messages)">
<h3>SearchSuggestionsDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Suggestions.html" title="class in models">Suggestions</a></span>&nbsp;<span class="element-name">SearchSuggestionsDatabase</span><wbr><span class="parameters">(<a href="../models/Messages.html" title="class in models">Messages</a>&nbsp;sugg)</span></div>
<div class="block">Searches for a Suggestions object in the database using a Messages object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sugg</code> - The Messages object to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Suggestions object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchSuggestionsDatabase(int)">
<h3>SearchSuggestionsDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Suggestions.html" title="class in models">Suggestions</a></span>&nbsp;<span class="element-name">SearchSuggestionsDatabase</span><wbr><span class="parameters">(int&nbsp;suggindex)</span></div>
<div class="block">Searches for a Suggestions object in the database using a suggestion index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suggindex</code> - The index of the suggestion to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Suggestions object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchEnquiriesDatabase(models.Messages)">
<h3>SearchEnquiriesDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Enquiries.html" title="class in models">Enquiries</a></span>&nbsp;<span class="element-name">SearchEnquiriesDatabase</span><wbr><span class="parameters">(<a href="../models/Messages.html" title="class in models">Messages</a>&nbsp;enq)</span></div>
<div class="block">Searches for an Enquiries object in the database using a Messages object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enq</code> - The Messages object to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Enquiries object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchEnquiriesDatabase(int)">
<h3>SearchEnquiriesDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Enquiries.html" title="class in models">Enquiries</a></span>&nbsp;<span class="element-name">SearchEnquiriesDatabase</span><wbr><span class="parameters">(int&nbsp;enqindex)</span></div>
<div class="block">Searches for an Enquiries object in the database using an enquiry index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enqindex</code> - The index of the enquiry to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Enquiries object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchMailboxDatabase(models.Mailbox)">
<h3>SearchMailboxDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Mailbox.html" title="class in models">Mailbox</a></span>&nbsp;<span class="element-name">SearchMailboxDatabase</span><wbr><span class="parameters">(<a href="../models/Mailbox.html" title="class in models">Mailbox</a>&nbsp;m)</span></div>
<div class="block">Searches for a Mailbox object in the database using a Mailbox object as the search key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - The Mailbox object to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Mailbox object from the database, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SearchMailboxDatabase(java.lang.String)">
<h3>SearchMailboxDatabase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/Mailbox.html" title="class in models">Mailbox</a></span>&nbsp;<span class="element-name">SearchMailboxDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Searches for a Mailbox object in the database using the mailbox owner's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - The name of the mailbox owner to search for.</dd>
<dt>Returns:</dt>
<dd>The matching Mailbox object from the database, or null if not found.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
