<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/controllers/DURATION.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class controllers.<a href="../OOPCAMSFinalcodes/controllers/DURATION.html" title="enum class in controllers">DURATION</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DURATION.html#values()" class="member-name-link">values()</a> - Static method in enum class controllers.<a href="../OOPCAMSFinalcodes/controllers/DURATION.html" title="enum class in controllers">DURATION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#values()" class="member-name-link">values()</a> - Static method in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#viewCampsOpenForReg()" class="member-name-link">viewCampsOpenForReg()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Displays camps open for registration to the student's faculty.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html#viewCom(models.Camp)" class="member-name-link">viewCom(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></dt>
<dd>
<div class="block">Displays the committee members of a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html#viewCom(models.Camp)" class="member-name-link">viewCom(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></dt>
<dd>
<div class="block">Abstract method to view committee members of a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#viewCom(models.Camp)" class="member-name-link">viewCom(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Displays committee members for a specified camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html#viewEnquiriesForCamp(models.Camp)" class="member-name-link">viewEnquiriesForCamp(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></dt>
<dd>
<div class="block">Views the enquiries for a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html#viewEnquiriesForCamp(models.Camp,boolean)" class="member-name-link">viewEnquiriesForCamp(Camp, boolean)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></dt>
<dd>
<div class="block">Views the enquiries for a specific camp, filtered by their processing state.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#viewEnquiriesSentByYou()" class="member-name-link">viewEnquiriesSentByYou()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Displays enquiries sent by the student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#viewEnquiriesSentByYou(boolean)" class="member-name-link">viewEnquiriesSentByYou(boolean)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Displays enquiries sent by the student, filtered by their processing status.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html#viewRegistrants(models.Camp)" class="member-name-link">viewRegistrants(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></dt>
<dd>
<div class="block">Views the registrants (both attendees and committee members) of a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#viewRegistrants(models.Camp)" class="member-name-link">viewRegistrants(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Displays registrants (both students and committee members) for a specified camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#viewSuggForCamp(models.Camp)" class="member-name-link">viewSuggForCamp(Camp)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Displays suggestions for a specified camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#viewSuggForCamp(models.Camp,boolean)" class="member-name-link">viewSuggForCamp(Camp, boolean)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Displays suggestions for a specified camp, filtered by their processing state.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html#viewSuggSentByYou()" class="member-name-link">viewSuggSentByYou()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></dt>
<dd>
<div class="block">Displays the suggestions submitted by the current camp committee member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html#viewSuggSentByYou(boolean)" class="member-name-link">viewSuggSentByYou(boolean)</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></dt>
<dd>
<div class="block">Displays the suggestions submitted by the current camp committee member,
 filtered by their processing state.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></dt>
<dd>
<div class="block">Displays the camps associated with the current camp committee member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/OwnCampsViewer.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in interface view.<a href="../OOPCAMSFinalcodes/view/OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a></dt>
<dd>
<div class="block">Displays the camps associated with the current user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Displays the camps started by the current user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#viewYourCamps()" class="member-name-link">viewYourCamps()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Displays the camps that the student has registered for, including their role (attendee or coordinator).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#visibilityToggler()" class="member-name-link">visibilityToggler()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Toggles the visibility of a camp in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
