<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#toggleVisibility()" class="member-name-link">toggleVisibility()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Toggles the visibility status of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#toString()" class="member-name-link">toString()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Returns a string representation of the Camp object, formatted for display.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#toString()" class="member-name-link">toString()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Returns a string representation of the mailbox, listing all notifications.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#toString(boolean,boolean)" class="member-name-link">toString(boolean, boolean)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Converts the enquiry to a String representation, with options to skip the replier or sender.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#toStringArray(boolean)" class="member-name-link">toStringArray(boolean)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Converts the camp details into a two-dimensional array of strings for display purposes.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html#toStringArray(boolean)" class="member-name-link">toStringArray(boolean)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></dt>
<dd>
<div class="block">Converts the suggestion details to a String array format for display.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#toStringArray(boolean,boolean)" class="member-name-link">toStringArray(boolean, boolean)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Converts the enquiry to a 2D String array representation, with options to skip the replier or sender.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#toStringArrayWithRole(java.lang.String)" class="member-name-link">toStringArrayWithRole(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Converts the camp details, including a specific role, into a two-dimensional array of strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
