<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#SBS" class="member-name-link">SBS</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#SCSE" class="member-name-link">SCSE</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampsViewer.html#searchByCampDetails()" class="member-name-link">searchByCampDetails()</a> - Method in interface view.<a href="../OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a></dt>
<dd>
<div class="block">Allows searching of camps based on specific details like location, date, etc.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#searchByCampDetails()" class="member-name-link">searchByCampDetails()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Allows the user to search for camps based on specific details like location, staff-in-charge, etc.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#searchByCampDetails()" class="member-name-link">searchByCampDetails()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Allows the student to search for camps by detailed criteria like location, staff-in-charge, etc.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampsViewer.html#searchByCampDuration()" class="member-name-link">searchByCampDuration()</a> - Method in interface view.<a href="../OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a></dt>
<dd>
<div class="block">Enables the searching of camps based on their duration.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#searchByCampDuration()" class="member-name-link">searchByCampDuration()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Allows the user to search for camps based on their duration.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#searchByCampDuration()" class="member-name-link">searchByCampDuration()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Allows the student to search for camps based on their duration.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampsViewer.html#searchByCampName()" class="member-name-link">searchByCampName()</a> - Method in interface view.<a href="../OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a></dt>
<dd>
<div class="block">Provides functionality to search camps by their name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#searchByCampName()" class="member-name-link">searchByCampName()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Allows the user to search for camps by their name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#searchByCampName()" class="member-name-link">searchByCampName()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Allows the student to search for camps by their name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchCampComMemDatabase(java.lang.String)" class="member-name-link">SearchCampComMemDatabase(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a CampCommitteeMember object in the database using a member's name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchCampComMemDatabase(models.User)" class="member-name-link">SearchCampComMemDatabase(User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a CampCommitteeMember object in the database using a User object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchCampsDatabase(java.lang.String)" class="member-name-link">SearchCampsDatabase(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Camp object in the database using a camp name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchCampsDatabase(models.Camp)" class="member-name-link">SearchCampsDatabase(Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Camp object in the database using a Camp object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchEnquiriesDatabase(int)" class="member-name-link">SearchEnquiriesDatabase(int)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for an Enquiries object in the database using an enquiry index.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchEnquiriesDatabase(models.Messages)" class="member-name-link">SearchEnquiriesDatabase(Messages)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for an Enquiries object in the database using a Messages object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" class="type-name-link" title="class in controllers">SearchFilters</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Provides a comprehensive set of filters for different entities like Camps, Enquiries, etc based on various
 criteria.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#%3Cinit%3E()" class="member-name-link">SearchFilters()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchMailboxDatabase(java.lang.String)" class="member-name-link">SearchMailboxDatabase(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Mailbox object in the database using the mailbox owner's name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchMailboxDatabase(models.Mailbox)" class="member-name-link">SearchMailboxDatabase(Mailbox)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Mailbox object in the database using a Mailbox object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchStaffDatabase(java.lang.String)" class="member-name-link">SearchStaffDatabase(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Staff object in the database using a staff member's name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchStaffDatabase(models.User)" class="member-name-link">SearchStaffDatabase(User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Staff object in the database using a User object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchStudentDatabase(java.lang.String)" class="member-name-link">SearchStudentDatabase(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Student object in the database using a student's name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchStudentDatabase(models.User)" class="member-name-link">SearchStudentDatabase(User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Student object in the database using a User object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchSuggestionsDatabase(int)" class="member-name-link">SearchSuggestionsDatabase(int)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Suggestions object in the database using a suggestion index.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#SearchSuggestionsDatabase(models.Messages)" class="member-name-link">SearchSuggestionsDatabase(Messages)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>
<div class="block">Searches for a Suggestions object in the database using a Messages object as the search key.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html#sendReplySuccessfully(models.Enquiries,models.User)" class="member-name-link">sendReplySuccessfully(Enquiries, User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></dt>
<dd>
<div class="block">Sends a reply to a specific enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#setAcceptedWhenAccepted(models.Suggestions)" class="member-name-link">setAcceptedWhenAccepted(Suggestions)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Marks a suggestion as accepted in the suggestion list.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#setAnsweredwhenAnswered(models.Enquiries)" class="member-name-link">setAnsweredwhenAnswered(Enquiries)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Marks a specific enquiry as answered in the student's list of enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#setBlockeddates(java.util.ArrayList)" class="member-name-link">setBlockeddates(ArrayList&lt;Date[]&gt;)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Sets the list of blocked dates for the student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setBothDates(java.util.Date,java.util.Date)" class="member-name-link">setBothDates(Date, Date)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets both the start and end dates of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#setBuffer(int)" class="member-name-link">setBuffer(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Sets the number of unread notifications in the mailbox.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#setC(models.Camp)" class="member-name-link">setC(Camp)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Sets the camp associated with the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#setCamp(models.Camp)" class="member-name-link">setCamp(Camp)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Sets the associated camp for this committee member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setCampComMemDatabase(java.util.ArrayList)" class="member-name-link">setCampComMemDatabase(ArrayList&lt;CampCommitteeMember&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the camp committee member database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setCampName(java.lang.String)" class="member-name-link">setCampName(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the name of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setCampsDatabase(java.util.ArrayList)" class="member-name-link">setCampsDatabase(ArrayList&lt;Camp&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the camps database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#setCampsStarted(java.util.ArrayList)" class="member-name-link">setCampsStarted(ArrayList&lt;Camp&gt;)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Sets or updates the list of camps started by this staff member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setComSlots(int)" class="member-name-link">setComSlots(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the number of slots allocated specifically for camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#setCoordinator(java.lang.String)" class="member-name-link">setCoordinator(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Sets or updates the coordinator role of the student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/UserHandler.html#setCurrentUserInstance(models.User)" class="member-name-link">setCurrentUserInstance(User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></dt>
<dd>
<div class="block">Sets the current user instance.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setDesc(java.lang.String)" class="member-name-link">setDesc(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the description of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setEmptyCommitteeSlots(int)" class="member-name-link">setEmptyCommitteeSlots(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the number of empty (available) slots specifically for the camp committee.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setEmptySlots(int)" class="member-name-link">setEmptySlots(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the number of empty (available) slots in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setEndDate(java.util.Date)" class="member-name-link">setEndDate(Date)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the end date of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#setEnqList(java.util.HashMap)" class="member-name-link">setEnqList(HashMap&lt;Enquiries, Boolean&gt;)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Sets or updates the list of enquiries and their statuses for the student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#setEnqList(models.Enquiries)" class="member-name-link">setEnqList(Enquiries)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Adds a new enquiry to the student's list of enquiries with an initial status of false (unresolved).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setEnquiriesDatabase(java.util.ArrayList)" class="member-name-link">setEnquiriesDatabase(ArrayList&lt;Enquiries&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the enquiries database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setFaculty(models.FACULTIES)" class="member-name-link">setFaculty(FACULTIES)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the faculty allowed to participate in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#setFaculty(models.FACULTIES)" class="member-name-link">setFaculty(FACULTIES)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets or updates the faculty of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#setHelper(models.User)" class="member-name-link">setHelper(User)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Sets the helper (user) who responded to the enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setMailboxDatabase(java.util.ArrayList)" class="member-name-link">setMailboxDatabase(ArrayList&lt;Mailbox&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the mailbox database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/UserHandler.html#setMainpage(view.UserInterface)" class="member-name-link">setMainpage(UserInterface)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></dt>
<dd>
<div class="block">Sets the main page interface for the current user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#setMessageIndex(int)" class="member-name-link">setMessageIndex(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Sets the index of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#setPasswordFromHashed(java.lang.String)" class="member-name-link">setPasswordFromHashed(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets the user's password using a pre-hashed value.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#setPasswordFromUnhashed(java.lang.String)" class="member-name-link">setPasswordFromUnhashed(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets the user's password from an unhashed value.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setPlace(java.lang.String)" class="member-name-link">setPlace(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the location of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/PointsHolder.html#setPt(int)" class="member-name-link">setPt(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/PointsHolder.html" title="class in models">PointsHolder</a></dt>
<dd>
<div class="block">Sets the number of points to a specified value.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setRegDeadline(java.util.Date)" class="member-name-link">setRegDeadline(Date)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the registration deadline for the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#setRegList(java.util.ArrayList)" class="member-name-link">setRegList(ArrayList&lt;Camp&gt;)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Updates the list of camps the student is registered in.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#setReply(java.lang.String)" class="member-name-link">setReply(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Sets the reply to the enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#setS(java.lang.String)" class="member-name-link">setS(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Sets the text content of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#setSender(models.User)" class="member-name-link">setSender(User)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Sets the sender of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setStaff(models.Staff)" class="member-name-link">setStaff(Staff)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Assigns a staff member as the person in charge of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setStaffDatabase(java.util.ArrayList)" class="member-name-link">setStaffDatabase(ArrayList&lt;Staff&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the staff database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setStartDate(java.util.Date)" class="member-name-link">setStartDate(Date)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the start date of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#setStatus(boolean)" class="member-name-link">setStatus(boolean)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Sets the status of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setStudentDatabase(java.util.ArrayList)" class="member-name-link">setStudentDatabase(ArrayList&lt;Student&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the student database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#setSuggestionsDatabase(java.util.ArrayList)" class="member-name-link">setSuggestionsDatabase(ArrayList&lt;Suggestions&gt;)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Sets the suggestions database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#setSuggList(models.Suggestions)" class="member-name-link">setSuggList(Suggestions)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Adds a suggestion to the suggestion list with an initial status of false (not accepted).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#setTotalEnquiries(int)" class="member-name-link">setTotalEnquiries(int)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Sets the total number of enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setTotalSlots(int)" class="member-name-link">setTotalSlots(int)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the total number of slots available in the camp, including both attendee and committee slots.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html#setTotalSuggestions(int)" class="member-name-link">setTotalSuggestions(int)</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></dt>
<dd>
<div class="block">Sets the total count of suggestions.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#setUserAccountId(java.lang.String)" class="member-name-link">setUserAccountId(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets or updates the user account ID of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#setUserInbox(models.Mailbox)" class="member-name-link">setUserInbox(Mailbox)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets or updates the mailbox of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets or updates the username of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#setVis(boolean)" class="member-name-link">setVis(boolean)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Sets the visibility status of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DURATION.html#SHORT" class="member-name-link">SHORT</a> - Enum constant in enum class controllers.<a href="../OOPCAMSFinalcodes/controllers/DURATION.html" title="enum class in controllers">DURATION</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html#showByLine()" class="member-name-link">showByLine()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html" title="class in view">CampCommitteeMemberInterface</a></dt>
<dd>
<div class="block">Displays the byline information for the camp committee member interface.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffInterface.html#showByLine()" class="member-name-link">showByLine()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffInterface.html" title="class in view">StaffInterface</a></dt>
<dd>
<div class="block">Displays the byline information for the staff main page.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentInterface.html#showByLine()" class="member-name-link">showByLine()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentInterface.html" title="class in view">StudentInterface</a></dt>
<dd>
<div class="block">Displays the byline information for the student main page.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/UserInterface.html#showByLine()" class="member-name-link">showByLine()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Abstract method to display specific byline information.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html#showMenuPage()" class="member-name-link">showMenuPage()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html" title="class in view">CampCommitteeMemberInterface</a></dt>
<dd>
<div class="block">Shows the menu page for the camp committee member interface.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffInterface.html#showMenuPage()" class="member-name-link">showMenuPage()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffInterface.html" title="class in view">StaffInterface</a></dt>
<dd>
<div class="block">Shows the menu page specific to staff members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentInterface.html#showMenuPage()" class="member-name-link">showMenuPage()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentInterface.html" title="class in view">StudentInterface</a></dt>
<dd>
<div class="block">Shows the menu page specific to students.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/UserInterface.html#showMenuPage()" class="member-name-link">showMenuPage()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Abstract method to display the main menu page.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffInterface.html#showProfileHeader()" class="member-name-link">showProfileHeader()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffInterface.html" title="class in view">StaffInterface</a></dt>
<dd>
<div class="block">Displays the profile header information for a staff member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentInterface.html#showProfileHeader()" class="member-name-link">showProfileHeader()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentInterface.html" title="class in view">StudentInterface</a></dt>
<dd>
<div class="block">Displays the profile header information for a student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/UserInterface.html#showProfileHeader()" class="member-name-link">showProfileHeader()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Abstract method to display the user's profile header.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/UserInterface.html#showTopmostHeader()" class="member-name-link">showTopmostHeader()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Displays the topmost header of the user interface.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/UserInterface.html#showWholePage()" class="member-name-link">showWholePage()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Combines various display components to show the complete page.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#SOH" class="member-name-link">SOH</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#SPMS" class="member-name-link">SPMS</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#SSS" class="member-name-link">SSS</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html" class="type-name-link" title="class in models">Staff</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class extends the User class and represents staff members with 
 specific functionalities like managing camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Staff(String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Constructs a Staff object with only an ID, inheriting from the User class.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">Staff(String, String, String, String, ArrayList&lt;Camp&gt;)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Constructs a Staff object with an ID, name, password, faculty (as String), and a list of camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,models.FACULTIES,java.util.ArrayList)" class="member-name-link">Staff(String, String, String, FACULTIES, ArrayList&lt;Camp&gt;)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Constructs a Staff object with an ID, name, password, faculty, and a list of camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" class="type-name-link" title="class in view">StaffComCommonPrivelegesViewer</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This abstract class provides abstract and concrete methods for staff and committee members
 to view information related to camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html#%3Cinit%3E()" class="member-name-link">StaffComCommonPrivelegesViewer()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html" class="type-name-link" title="class in controllers">StaffHandler</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class provides functionalities for staff members to manage camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html#%3Cinit%3E()" class="member-name-link">StaffHandler()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html" title="class in controllers">StaffHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffInterface.html" class="type-name-link" title="class in view">StaffInterface</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class extends UserInterface class to provide a specialized user interface for staff members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffInterface.html#%3Cinit%3E()" class="member-name-link">StaffInterface()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/StaffInterface.html" title="class in view">StaffInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html#staffMenuRunner()" class="member-name-link">staffMenuRunner()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html" title="class in controllers">MenuRunner</a></dt>
<dd>
<div class="block">Runs the menu for staff users.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html" class="type-name-link" title="class in view">StaffView</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements CampsViewer and OwnCampsViewer interfaces.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#%3Cinit%3E()" class="member-name-link">StaffView()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html#storeNewPassword(java.lang.String,models.User)" class="member-name-link">storeNewPassword(String, User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html" title="class in controllers">PasswordManager</a></dt>
<dd>
<div class="block">Stores a new password for a user after checking its strength.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html" class="type-name-link" title="class in models">Student</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class extends the User class and represents a student user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Student(String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with a specified user account ID.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.lang.String)" class="member-name-link">Student(String, String, String, String, ArrayList&lt;Camp&gt;, ArrayList&lt;Date[]&gt;, String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with detailed information including user account ID, name, password, faculty, registered camps list, blocked dates list, and coordinator role.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,models.FACULTIES,java.util.ArrayList,java.util.ArrayList,java.lang.String)" class="member-name-link">Student(String, String, String, FACULTIES, ArrayList&lt;Camp&gt;, ArrayList&lt;Date[]&gt;, String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with detailed information including user account ID, name, password, faculty, registered camps list, blocked dates list, and coordinator role.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" class="type-name-link" title="class in controllers">StudentHandler</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class provides functionalities related to student interactions with camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#%3Cinit%3E()" class="member-name-link">StudentHandler()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentInterface.html" class="type-name-link" title="class in view">StudentInterface</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class extends UserInterface class to provide a specialized user interface for students.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentInterface.html#%3Cinit%3E()" class="member-name-link">StudentInterface()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/StudentInterface.html" title="class in view">StudentInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html#studentMenuRunner()" class="member-name-link">studentMenuRunner()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html" title="class in controllers">MenuRunner</a></dt>
<dd>
<div class="block">Runs the menu for student users.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html" class="type-name-link" title="class in view">StudentView</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements CampsViewer and OwnCampsViewer interfaces, providing functionality for students
 to view and search for camps, view camps they are registered for, and manage enquiries related to camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#%3Cinit%3E()" class="member-name-link">StudentView()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html#submit(models.User)" class="member-name-link">submit(User)</a> - Method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></dt>
<dd>
<div class="block">Allows a user to submit an enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MessageManager.html#submit(models.User)" class="member-name-link">submit(User)</a> - Method in interface controllers.<a href="../OOPCAMSFinalcodes/controllers/MessageManager.html" title="interface in controllers">MessageManager</a></dt>
<dd>
<div class="block">Submits a new message to the system.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html#submit(models.User)" class="member-name-link">submit(User)</a> - Method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html" title="class in controllers">SuggestionsManager</a></dt>
<dd>
<div class="block">Submits a new suggestion made by a user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#SuccessfullyDeleteEnq(models.Enquiries,models.Student)" class="member-name-link">SuccessfullyDeleteEnq(Enquiries, Student)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>
<div class="block">Handles successful deletion of an enquiry submitted by a student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html#SuccessfullyDeleteSuggestions(models.Suggestions,models.CampCommitteeMember)" class="member-name-link">SuccessfullyDeleteSuggestions(Suggestions, CampCommitteeMember)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" title="class in controllers">CampCommitteeMemberHandler</a></dt>
<dd>
<div class="block">Deletes a suggestion from the camp's database and updates the committee member's suggestion list and points.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#SuccessfullyEditEnq(models.Enquiries,models.Enquiries,models.Student)" class="member-name-link">SuccessfullyEditEnq(Enquiries, Enquiries, Student)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>
<div class="block">Handles successful editing of an enquiry by a student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html#SuccessfullyEditSuggestions(models.Suggestions,models.Suggestions,models.CampCommitteeMember)" class="member-name-link">SuccessfullyEditSuggestions(Suggestions, Suggestions, CampCommitteeMember)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" title="class in controllers">CampCommitteeMemberHandler</a></dt>
<dd>
<div class="block">Edits an existing suggestion in the camp's database by replacing it with a new suggestion, and updates 
 the committee member's suggestion list and points accordingly.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#SuccessfullySubmitEnq(models.Enquiries,models.Student,models.Camp)" class="member-name-link">SuccessfullySubmitEnq(Enquiries, Student, Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>
<div class="block">Handles successful submission of an enquiry by a student to a camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html#SuccessfullySubmitSuggestions(models.Suggestions,models.CampCommitteeMember)" class="member-name-link">SuccessfullySubmitSuggestions(Suggestions, CampCommitteeMember)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" title="class in controllers">CampCommitteeMemberHandler</a></dt>
<dd>
<div class="block">Submits a suggestion to the camp's database and updates the committee member's suggestion list and points.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#SuccessfulRegistrationHandler(models.Student,models.Camp)" class="member-name-link">SuccessfulRegistrationHandler(Student, Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>
<div class="block">Handles successful registration of a student for a camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#SuccessfulWithdrawal(models.Student,models.Camp)" class="member-name-link">SuccessfulWithdrawal(Student, Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>
<div class="block">Handles successful withdrawal of a student from a camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html" class="type-name-link" title="class in models">Suggestions</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class extends the Messages class to represent suggestions made by users.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html#%3Cinit%3E(int)" class="member-name-link">Suggestions(int)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></dt>
<dd>
<div class="block">Constructs a Suggestions object with a specific suggestion index.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html#%3Cinit%3E(java.lang.String,int,models.CampCommitteeMember)" class="member-name-link">Suggestions(String, int, CampCommitteeMember)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></dt>
<dd>
<div class="block">Constructs a Suggestions object with a suggestion text, a replacement index, and the sender (CampCommitteeMember).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html#%3Cinit%3E(java.lang.String,models.CampCommitteeMember)" class="member-name-link">Suggestions(String, CampCommitteeMember)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></dt>
<dd>
<div class="block">Constructs a Suggestions object with a suggestion text and the sender (CampCommitteeMember).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#suggestionsInfoHeader(boolean)" class="member-name-link">suggestionsInfoHeader(boolean)</a> - Static method in class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>
<div class="block">Generates headers for suggestions information display.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html" class="type-name-link" title="class in controllers">SuggestionsManager</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class implements the MessageManager interface to manage suggestions.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html#%3Cinit%3E()" class="member-name-link">SuggestionsManager()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html" title="class in controllers">SuggestionsManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
