<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 26 16:46:40 SGT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" class="type-name-link" title="class in controllers">DatabaseSearchManager</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The DatabaseSearchManager class provides methods for searching various databases 
 within the system.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html#%3Cinit%3E()" class="member-name-link">DatabaseSearchManager()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#dataLoader()" class="member-name-link">dataLoader()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Loads all necessary data for the application from various Excel files.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html" class="type-name-link" title="class in models">DataManager</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class handles the loading, updating, and management of various databases
 such as Camps, Staff, Students, Camp Committee Members, Enquiries, Suggestions, and Mailboxes.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#%3Cinit%3E()" class="member-name-link">DataManager()</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#dataUpdation()" class="member-name-link">dataUpdation()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Updates all databases with the latest information.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html#dateToString(java.util.Date)" class="member-name-link">dateToString(Date)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html" title="class in controllers">ExcelFileManager</a></dt>
<dd>
<div class="block">Converts a Date object to a string in the format dd/MM/yyyy.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#decComEmptyslot()" class="member-name-link">decComEmptyslot()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Decrements the count of empty committee slots in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#decEmptySlot()" class="member-name-link">decEmptySlot()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Decrements the count of empty slots in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/PointsHolder.html#decPt()" class="member-name-link">decPt()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/PointsHolder.html" title="class in models">PointsHolder</a></dt>
<dd>
<div class="block">Decrements the number of points by one.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampsViewer.html#defaultCampsView()" class="member-name-link">defaultCampsView()</a> - Method in interface view.<a href="../OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a></dt>
<dd>
<div class="block">Displays a default view of all camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StaffView.html#defaultCampsView()" class="member-name-link">defaultCampsView()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></dt>
<dd>
<div class="block">Displays a default view of all camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/StudentView.html#defaultCampsView()" class="member-name-link">defaultCampsView()</a> - Method in class view.<a href="../OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></dt>
<dd>
<div class="block">Displays a default view of all camps open to the student's faculty and are visible.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html#defaultpassword" class="member-name-link">defaultpassword</a> - Static variable in class controllers.<a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html" title="class in controllers">PasswordManager</a></dt>
<dd>
<div class="block">The default hashed password, generated using the hash method for the default password 'password'.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html#delCamp(models.Camp,models.Staff)" class="member-name-link">delCamp(Camp, Staff)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html" title="class in controllers">StaffHandler</a></dt>
<dd>
<div class="block">Deletes a specified camp from the database and the staff member's list of started camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html#delete(models.Messages,models.User)" class="member-name-link">delete(Messages, User)</a> - Method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></dt>
<dd>
<div class="block">Allows a user to delete an existing enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MessageManager.html#delete(models.Messages,models.User)" class="member-name-link">delete(Messages, User)</a> - Method in interface controllers.<a href="../OOPCAMSFinalcodes/controllers/MessageManager.html" title="interface in controllers">MessageManager</a></dt>
<dd>
<div class="block">Deletes an existing message from the system.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html#delete(models.Messages,models.User)" class="member-name-link">delete(Messages, User)</a> - Method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SuggestionsManager.html" title="class in controllers">SuggestionsManager</a></dt>
<dd>
<div class="block">Deletes an existing suggestion.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#deleteCamp()" class="member-name-link">deleteCamp()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Deletes a camp from the database and the list of camps started by the staff member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/LoginHandler.html#doesPswdMatch(java.lang.String,models.User)" class="member-name-link">doesPswdMatch(String, User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/LoginHandler.html" title="class in controllers">LoginHandler</a></dt>
<dd>
<div class="block">Checks if the input password matches the stored password for a specific user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/LoginHandler.html#doesUserExist(java.util.ArrayList,models.User)" class="member-name-link">doesUserExist(ArrayList&lt;? extends User&gt;, User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/LoginHandler.html" title="class in controllers">LoginHandler</a></dt>
<dd>
<div class="block">Checks if a given user exists in a specified database.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/DURATION.html" class="type-name-link" title="enum class in controllers">DURATION</a> - Enum Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Enum representing the duration categories for camps: 
 SHORT - Represents a short duration camp (lesser than 5 days) | 
 NORMAL - Represents a medium duration camp (greater than or equal to 5 days and lesser than or equal to 10 days) | 
 LONG - Represents a long duration camp (greater than 10 days)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
