<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html#readExcel(java.lang.String)" class="member-name-link">readExcel(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/ExcelFileManager.html" title="class in controllers">ExcelFileManager</a></dt>
<dd>
<div class="block">Reads data from an Excel file and returns it as a list of lists, where each inner list represents a row.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#recieveNotifications(java.lang.String)" class="member-name-link">recieveNotifications(String)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Adds a new notification to the mailbox and increments the unread count.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#Register(models.Camp)" class="member-name-link">Register(Camp)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Registers the student for a specified camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#registrantsHeader()" class="member-name-link">registrantsHeader()</a> - Static method in class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>
<div class="block">Generates headers for displaying registrant information.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#remAttendee(models.Student)" class="member-name-link">remAttendee(Student)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Removes a student from the list of attendees and adds them to the withdrawn list.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#remEnq(models.Enquiries)" class="member-name-link">remEnq(Enquiries)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Removes an enquiry from the list of enquiries made about the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#remEnq(models.Enquiries)" class="member-name-link">remEnq(Enquiries)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Removes an enquiry from the student's list of enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#remRegCamps(models.Camp)" class="member-name-link">remRegCamps(Camp)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Removes a camp from the list of camps the student is registered in and updates blocked dates accordingly.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#remSugg(models.Suggestions)" class="member-name-link">remSugg(Suggestions)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Removes a suggestion from the suggestion list.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#remSuggestion(models.Suggestions)" class="member-name-link">remSuggestion(Suggestions)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Removes a suggestion from the list of suggestions made for the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html#replyToEnquiries()" class="member-name-link">replyToEnquiries()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></dt>
<dd>
<div class="block">Facilitates the process of replying to enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html" class="type-name-link" title="class in controllers">ReportGenerator</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class is responsible for creating and writing various reports related to camps,
 such as camp details, attendees, committee performance, and student enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html#%3Cinit%3E()" class="member-name-link">ReportGenerator()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html" title="class in controllers">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#RSIS" class="member-name-link">RSIS</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
