<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/controllers/Images.html" class="type-name-link" title="class in controllers">Images</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This class is responsible for handling logo-related functionalities in the application.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/Images.html#%3Cinit%3E()" class="member-name-link">Images()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/Images.html" title="class in controllers">Images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#incComEmptyslot()" class="member-name-link">incComEmptyslot()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Increments the count of empty committee slots in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#incEmptySlot()" class="member-name-link">incEmptySlot()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Increments the count of empty slots in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/PointsHolder.html#incPt()" class="member-name-link">incPt()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/PointsHolder.html" title="class in models">PointsHolder</a></dt>
<dd>
<div class="block">Increments the number of points by one.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html" class="type-name-link" title="class in view">InformationViewer</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class provides static methods to display formatted information
 about various entities like camps, enquiries, and suggestions.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#%3Cinit%3E()" class="member-name-link">InformationViewer()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeCampsDatabase()" class="member-name-link">initializeCampsDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the camp database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeCoordinatorDatabase()" class="member-name-link">initializeCoordinatorDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the camp committee members database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeEnqDatabase()" class="member-name-link">initializeEnqDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the enquiries database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeMailboxes()" class="member-name-link">initializeMailboxes()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the mailboxes database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeStaffDatabase()" class="member-name-link">initializeStaffDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the staff database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeStudentDatabase()" class="member-name-link">initializeStudentDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the student database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#initializeSuggDatabase()" class="member-name-link">initializeSuggDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Initializes the suggestions database from an Excel file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#isStatus()" class="member-name-link">isStatus()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Checks the status of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#isThereAnyVacancy()" class="member-name-link">isThereAnyVacancy()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Checks if there are any vacancies in the camp, including both attendee and committee slots.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#isThereEmptySlotForAttendee()" class="member-name-link">isThereEmptySlotForAttendee()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Checks if there are any vacancies for attendees in the camp, excluding committee slots.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#isThereVacancyInCommittee()" class="member-name-link">isThereVacancyInCommittee()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Checks if there are any vacancies in the camp committee.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
