<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html" class="type-name-link" title="enum class in models">FACULTIES</a> - Enum Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">Enum representing the various faculties or schools within NTU.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterBeforeClosingDate(java.util.ArrayList,java.util.Date)" class="member-name-link">filterBeforeClosingDate(ArrayList&lt;Camp&gt;, Date)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters camps by a specified closing date.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByAvailability_ComSlots(java.util.ArrayList)" class="member-name-link">filterByAvailability_ComSlots(ArrayList&lt;Camp&gt;)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on the availability of committee slots.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByAvailability_TotalSlots(java.util.ArrayList)" class="member-name-link">filterByAvailability_TotalSlots(ArrayList&lt;Camp&gt;)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on their availability in terms of total slots.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByDuration(java.util.ArrayList,int)" class="member-name-link">filterByDuration(ArrayList&lt;Camp&gt;, int)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on a specified number of days.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByDuration(java.util.ArrayList,controllers.DURATION)" class="member-name-link">filterByDuration(ArrayList&lt;Camp&gt;, DURATION)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on a specified duration category (SHORT, NORMAL, LONG).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByEmptyCampsOnly(java.util.ArrayList)" class="member-name-link">filterByEmptyCampsOnly(ArrayList&lt;Camp&gt;)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects to find camps that are completely empty.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByIfWithdrawn(java.util.ArrayList,models.Student)" class="member-name-link">filterByIfWithdrawn(ArrayList&lt;Camp&gt;, Student)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects to find camps where a specific student has not withdrawn.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByLocation(java.util.ArrayList,java.lang.String)" class="member-name-link">filterByLocation(ArrayList&lt;Camp&gt;, String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters camps based on their location.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByNonAvailability_TotalSlots(java.util.ArrayList)" class="member-name-link">filterByNonAvailability_TotalSlots(ArrayList&lt;Camp&gt;)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on full occupancy.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByStaff(java.util.ArrayList,java.lang.String,boolean)" class="member-name-link">filterByStaff(ArrayList&lt;Camp&gt;, String, boolean)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on the name of the staff in charge.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByUserGroup(java.util.ArrayList,java.lang.String)" class="member-name-link">filterByUserGroup(ArrayList&lt;Camp&gt;, String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters camps by the faculty allowed.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterByVisibility(java.util.ArrayList)" class="member-name-link">filterByVisibility(ArrayList&lt;Camp&gt;)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on their visibility status.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterCampsByCampName(java.util.ArrayList,java.lang.String)" class="member-name-link">filterCampsByCampName(ArrayList&lt;Camp&gt;, String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters camps by their name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterEndingOn(java.util.ArrayList,java.util.Date)" class="member-name-link">filterEndingOn(ArrayList&lt;Camp&gt;, Date)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on a specified end date.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterEnquiriesByHelper(java.util.ArrayList,models.User)" class="member-name-link">filterEnquiriesByHelper(ArrayList&lt;Enquiries&gt;, User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Enquiries based on a helper (User object).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterMessagesByCampName(java.util.ArrayList,java.lang.String)" class="member-name-link">filterMessagesByCampName(ArrayList&lt;? extends Messages&gt;, String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters messages by the name of the associated camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterMessagesBySender(java.util.ArrayList,models.User)" class="member-name-link">filterMessagesBySender(ArrayList&lt;? extends Messages&gt;, User)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Messages based on the sender.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterMessagesByStatus(java.util.ArrayList,boolean)" class="member-name-link">filterMessagesByStatus(ArrayList&lt;? extends Messages&gt;, boolean)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Messages based on their status.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html#filterStartingOn(java.util.ArrayList,java.util.Date)" class="member-name-link">filterStartingOn(ArrayList&lt;Camp&gt;, Date)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></dt>
<dd>
<div class="block">Filters a list of Camp objects based on a specified start date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
