<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#GC" class="member-name-link">GC</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html#generateCampReport(models.Camp,boolean,boolean)" class="member-name-link">generateCampReport(Camp, boolean, boolean)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html" title="class in controllers">ReportGenerator</a></dt>
<dd>
<div class="block">Generates a report for a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html#generateComPerformanceReport(models.Camp)" class="member-name-link">generateComPerformanceReport(Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html" title="class in controllers">ReportGenerator</a></dt>
<dd>
<div class="block">Generates a performance report for the committee members of a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html#generateStudentEnquiryReport(models.Camp)" class="member-name-link">generateStudentEnquiryReport(Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/ReportGenerator.html" title="class in controllers">ReportGenerator</a></dt>
<dd>
<div class="block">Generates a report on student enquiries for a specific camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#getBlockeddates()" class="member-name-link">getBlockeddates()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Gets the list of dates during which the student is unavailable or blocked.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#getBuffer()" class="member-name-link">getBuffer()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Gets the number of unread notifications in the mailbox.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#getC()" class="member-name-link">getC()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Gets the camp associated with the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#getCamp()" class="member-name-link">getCamp()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Gets the associated camp for this committee member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getCampComMemDatabase()" class="member-name-link">getCampComMemDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getcampCommittee()" class="member-name-link">getcampCommittee()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the list of camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getcampCommitteeSlots()" class="member-name-link">getcampCommitteeSlots()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the number of slots allocated for the camp committee.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getcampName()" class="member-name-link">getcampName()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Gets the name of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getCampsDatabase()" class="member-name-link">getCampsDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of camps.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#getCampsStarted()" class="member-name-link">getCampsStarted()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Retrieves the list of camps started by this staff member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#getCoordinator()" class="member-name-link">getCoordinator()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Gets the name of the camp if the student is also a camp coordinator.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/UserHandler.html#getCurrentUserInstance()" class="member-name-link">getCurrentUserInstance()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></dt>
<dd>
<div class="block">Gets the current user instance.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getdates()" class="member-name-link">getdates()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the start and end dates of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getdescription()" class="member-name-link">getdescription()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the description of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getEmptyComSlots()" class="member-name-link">getEmptyComSlots()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the number of empty committee slots in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getEmptySlots()" class="member-name-link">getEmptySlots()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the number of empty slots available in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getEnqList()" class="member-name-link">getEnqList()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the list of enquiries made about the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#getEnqList()" class="member-name-link">getEnqList()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Gets the list of enquiries and their resolution status for the student.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getEnquiriesDatabase()" class="member-name-link">getEnquiriesDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#getFaculty()" class="member-name-link">getFaculty()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Retrieves the faculty to which this user belongs.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getfacultyAllowed()" class="member-name-link">getfacultyAllowed()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the faculty allowed to participate in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#getHelper()" class="member-name-link">getHelper()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Returns the helper (user) who responded to the enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getlocation()" class="member-name-link">getlocation()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the location of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getMailboxDatabase()" class="member-name-link">getMailboxDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of mailboxes.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/UserHandler.html#getMainpage()" class="member-name-link">getMainpage()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></dt>
<dd>
<div class="block">Gets the main page interface for the current user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#getMessageIndex()" class="member-name-link">getMessageIndex()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Gets the index of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#getNotifs()" class="member-name-link">getNotifs()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Gets the list of notifications in the mailbox.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Gets the owner of the mailbox.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Retrieves the password of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#getPointsHolder()" class="member-name-link">getPointsHolder()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Gets the PointsHolder for this committee member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/PointsHolder.html#getPt()" class="member-name-link">getPt()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/PointsHolder.html" title="class in models">PointsHolder</a></dt>
<dd>
<div class="block">Gets the current number of points.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#getRegCamps()" class="member-name-link">getRegCamps()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Gets the list of camps the student is registered in.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getregistrationClosingDate()" class="member-name-link">getregistrationClosingDate()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the registration closing date for the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#getReply()" class="member-name-link">getReply()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Returns the reply to the enquiry.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#getS()" class="member-name-link">getS()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Gets the text content of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#getSender()" class="member-name-link">getSender()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Gets the sender of the message.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getStaffDatabase()" class="member-name-link">getStaffDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of staff members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getstaffInCharge()" class="member-name-link">getstaffInCharge()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Gets the staff member in charge of the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getStudent()" class="member-name-link">getStudent()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the list of students attending the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getStudentDatabase()" class="member-name-link">getStudentDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of students.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/DataManager.html#getSuggestionsDatabase()" class="member-name-link">getSuggestionsDatabase()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></dt>
<dd>
<div class="block">Returns the database of suggestions.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getSuggList()" class="member-name-link">getSuggList()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the list of suggestions made for the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#getSuggList()" class="member-name-link">getSuggList()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Gets the suggestion list for this committee member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Enquiries.html#getTotalEnquiries()" class="member-name-link">getTotalEnquiries()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></dt>
<dd>
<div class="block">Returns the total number of enquiries.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getTotalSlots()" class="member-name-link">getTotalSlots()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the total number of slots available in the camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Suggestions.html#getTotalSuggestions()" class="member-name-link">getTotalSuggestions()</a> - Static method in class models.<a href="../OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></dt>
<dd>
<div class="block">Retrieves the total number of suggestions made.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#getUserAccountId()" class="member-name-link">getUserAccountId()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Retrieves the user account ID of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#getUserInbox()" class="member-name-link">getUserInbox()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Retrieves the mailbox of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Retrieves the username of this user.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getVisibility()" class="member-name-link">getVisibility()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Checks if the camp is visible or not.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#getWithdrawn()" class="member-name-link">getWithdrawn()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Retrieves the list of students who have withdrawn from the camp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
