<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html" class="type-name-link" title="class in models">Camp</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Camp(String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Constructor to create a Camp object with a specified name.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#%3Cinit%3E(models.Staff)" class="member-name-link">Camp(Staff)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Constructor to create a Camp object with a staff member in charge.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html#campComMenuRunner()" class="member-name-link">campComMenuRunner()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/MenuRunner.html" title="class in controllers">MenuRunner</a></dt>
<dd>
<div class="block">Runs the menu for camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" class="type-name-link" title="class in models">CampCommitteeMember</a> - Class in <a href="../OOPCAMSFinalcodes/models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class extends the Student class to represent a student who serves as a committee 
 member in a camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CampCommitteeMember(String)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Constructs a new CampCommitteeMember with the specified ID.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.lang.String,models.Camp)" class="member-name-link">CampCommitteeMember(String, String, String, String, ArrayList&lt;Camp&gt;, ArrayList&lt;Date[]&gt;, String, Camp)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Constructs a new CampCommitteeMember with specified details.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,models.FACULTIES,java.util.ArrayList,java.util.ArrayList,java.lang.String,models.Camp)" class="member-name-link">CampCommitteeMember(String, String, String, FACULTIES, ArrayList&lt;Camp&gt;, ArrayList&lt;Date[]&gt;, String, Camp)</a> - Constructor for class models.<a href="../OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></dt>
<dd>
<div class="block">Constructs a new CampCommitteeMember with specified details.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" class="type-name-link" title="class in controllers">CampCommitteeMemberHandler</a> - Class in <a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Handles operations for CampCommitteeMembers related to the management of suggestions.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html#%3Cinit%3E()" class="member-name-link">CampCommitteeMemberHandler()</a> - Constructor for class controllers.<a href="../OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" title="class in controllers">CampCommitteeMemberHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html" class="type-name-link" title="class in view">CampCommitteeMemberInterface</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class extends the StudentInterface class to provide a specific user interface
 for camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html#%3Cinit%3E()" class="member-name-link">CampCommitteeMemberInterface()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html" title="class in view">CampCommitteeMemberInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" class="type-name-link" title="class in view">CampCommitteeMemberView</a> - Class in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements 
 OwnCampsViewer interface to provide view functionalities specific to camp committee members.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html#%3Cinit%3E()" class="member-name-link">CampCommitteeMemberView()</a> - Constructor for class view.<a href="../OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html#campEditor(int,models.Camp,models.Staff)" class="member-name-link">campEditor(int, Camp, Staff)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html" title="class in controllers">StaffHandler</a></dt>
<dd>
<div class="block">Edits the details of a specified camp based on user choices.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#campInfoHeader(boolean,boolean)" class="member-name-link">campInfoHeader(boolean, boolean)</a> - Static method in class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>
<div class="block">Generates headers for camp information display based on the provided flags.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#campNamesViewer(java.util.ArrayList)" class="member-name-link">campNamesViewer(ArrayList&lt;Camp&gt;)</a> - Static method in class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>
<div class="block">Displays a list of camp names.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/CampsViewer.html" class="type-name-link" title="interface in view">CampsViewer</a> - Interface in <a href="../OOPCAMSFinalcodes/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The CampsViewer interface defines methods for viewing and searching camps based on various criteria.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/Images.html#CAMS_LOGO()" class="member-name-link">CAMS_LOGO()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/Images.html" title="class in controllers">Images</a></dt>
<dd>
<div class="block">Displays the CAMS logo by reading from a text file.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#CCEB" class="member-name-link">CCEB</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/models/FACULTIES.html#CEE" class="member-name-link">CEE</a> - Enum constant in enum class models.<a href="../OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/UserHandler.html#changePswd()" class="member-name-link">changePswd()</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></dt>
<dd>
<div class="block">Allows the user to change their password.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html#changeVis(models.Camp)" class="member-name-link">changeVis(Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html" title="class in controllers">StaffHandler</a></dt>
<dd>
<div class="block">Toggles the visibility of a given camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html#checkDateClash(models.Student,models.Camp)" class="member-name-link">checkDateClash(Student, Camp)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></dt>
<dd>
<div class="block">Checks for any date clashes with the student's existing registrations and a new camp.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html#checkPasswordStrength(java.lang.String)" class="member-name-link">checkPasswordStrength(String)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/PasswordManager.html" title="class in controllers">PasswordManager</a></dt>
<dd>
<div class="block">Checks the strength of a password based on specific criteria (length, character types).</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Mailbox.html#clearNotifications()" class="member-name-link">clearNotifications()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></dt>
<dd>
<div class="block">Clears all notifications from the mailbox and resets the unread count.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Camp.html#compareTo(models.Camp)" class="member-name-link">compareTo(Camp)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></dt>
<dd>
<div class="block">Compares this camp with another Camp object based on the camp name in lexicographical order.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Messages.html#compareTo(models.Messages)" class="member-name-link">compareTo(Messages)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></dt>
<dd>
<div class="block">Compares this message with another message for order.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Student.html#compareTo(models.Student)" class="member-name-link">compareTo(Student)</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></dt>
<dd>
<div class="block">Compares this Student with another Student for order based on the user account ID.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/view/InformationViewer.html#comsHeader(boolean)" class="member-name-link">comsHeader(boolean)</a> - Static method in class view.<a href="../OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></dt>
<dd>
<div class="block">Generates headers for displaying committee member information.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html#createCamps(models.Staff)" class="member-name-link">createCamps(Staff)</a> - Static method in class controllers.<a href="../OOPCAMSFinalcodes/controllers/StaffHandler.html" title="class in controllers">StaffHandler</a></dt>
<dd>
<div class="block">Creates a new Camp object associated with a staff member.</div>
</dd>
<dt><a href="../OOPCAMSFinalcodes/models/Staff.html#creationOfCamps()" class="member-name-link">creationOfCamps()</a> - Method in class models.<a href="../OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></dt>
<dd>
<div class="block">Creates a new camp and adds it to the database and the list of camps started by the staff member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
