<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="OOPCAMSFinalcodes/controllers/package-tree.html">controllers</a>, </li>
<li><a href="OOPCAMSFinalcodes/mainapp/package-tree.html">mainapp</a>, </li>
<li><a href="OOPCAMSFinalcodes/models/package-tree.html">models</a>, </li>
<li><a href="OOPCAMSFinalcodes/view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Camp.html" class="type-name-link" title="class in models">Camp</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" class="type-name-link" title="class in controllers">CampCommitteeMemberHandler</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" class="type-name-link" title="class in controllers">DatabaseSearchManager</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/DataManager.html" class="type-name-link" title="class in models">DataManager</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/EnquiryManager.html" class="type-name-link" title="class in controllers">EnquiryManager</a> (implements controllers.<a href="OOPCAMSFinalcodes/controllers/MessageManager.html" title="interface in controllers">MessageManager</a>)</li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/ExcelFileManager.html" class="type-name-link" title="class in controllers">ExcelFileManager</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/Images.html" class="type-name-link" title="class in controllers">Images</a></li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/InformationViewer.html" class="type-name-link" title="class in view">InformationViewer</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/LoginHandler.html" class="type-name-link" title="class in controllers">LoginHandler</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Mailbox.html" class="type-name-link" title="class in models">Mailbox</a></li>
<li class="circle">mainapp.<a href="OOPCAMSFinalcodes/mainapp/MainApp.html" class="type-name-link" title="class in mainapp">MainApp</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/MenuRunner.html" class="type-name-link" title="class in controllers">MenuRunner</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Messages.html" class="type-name-link" title="class in models">Messages</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Enquiries.html" class="type-name-link" title="class in models">Enquiries</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Suggestions.html" class="type-name-link" title="class in models">Suggestions</a></li>
</ul>
</li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/PasswordManager.html" class="type-name-link" title="class in controllers">PasswordManager</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/PointsHolder.html" class="type-name-link" title="class in models">PointsHolder</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/ReportGenerator.html" class="type-name-link" title="class in controllers">ReportGenerator</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/SearchFilters.html" class="type-name-link" title="class in controllers">SearchFilters</a></li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" class="type-name-link" title="class in view">StaffComCommonPrivelegesViewer</a>
<ul>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" class="type-name-link" title="class in view">CampCommitteeMemberView</a> (implements view.<a href="OOPCAMSFinalcodes/view/OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a>)</li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/StaffView.html" class="type-name-link" title="class in view">StaffView</a> (implements view.<a href="OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a>, view.<a href="OOPCAMSFinalcodes/view/OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a>)</li>
</ul>
</li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/StaffHandler.html" class="type-name-link" title="class in controllers">StaffHandler</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/StudentHandler.html" class="type-name-link" title="class in controllers">StudentHandler</a></li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/StudentView.html" class="type-name-link" title="class in view">StudentView</a> (implements view.<a href="OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a>, view.<a href="OOPCAMSFinalcodes/view/OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a>)</li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/SuggestionsManager.html" class="type-name-link" title="class in controllers">SuggestionsManager</a> (implements controllers.<a href="OOPCAMSFinalcodes/controllers/MessageManager.html" title="interface in controllers">MessageManager</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/ListDoesntExistYetException.html" class="type-name-link" title="class in view">ListDoesntExistYetException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/User.html" class="type-name-link" title="class in models">User</a>
<ul>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Staff.html" class="type-name-link" title="class in models">Staff</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/Student.html" class="type-name-link" title="class in models">Student</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/CampCommitteeMember.html" class="type-name-link" title="class in models">CampCommitteeMember</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/UserHandler.html" class="type-name-link" title="class in controllers">UserHandler</a></li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/UserInterface.html" class="type-name-link" title="class in view">UserInterface</a>
<ul>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/StaffInterface.html" class="type-name-link" title="class in view">StaffInterface</a></li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/StudentInterface.html" class="type-name-link" title="class in view">StudentInterface</a>
<ul>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html" class="type-name-link" title="class in view">CampCommitteeMemberInterface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/CampsViewer.html" class="type-name-link" title="interface in view">CampsViewer</a></li>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/MessageManager.html" class="type-name-link" title="interface in controllers">MessageManager</a></li>
<li class="circle">view.<a href="OOPCAMSFinalcodes/view/OwnCampsViewer.html" class="type-name-link" title="interface in view">OwnCampsViewer</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">controllers.<a href="OOPCAMSFinalcodes/controllers/DURATION.html" class="type-name-link" title="enum class in controllers">DURATION</a></li>
<li class="circle">models.<a href="OOPCAMSFinalcodes/models/FACULTIES.html" class="type-name-link" title="enum class in models">FACULTIES</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
