<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="declaration: module: OOPCAMSFinalcodes, package: controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">OOPCAMSFinalcodes</a></div>
<h1 title="Package controllers" class="title">Package controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampCommitteeMemberHandler.html" title="class in controllers">CampCommitteeMemberHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles operations for CampCommitteeMembers related to the management of suggestions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DatabaseSearchManager class provides methods for searching various databases 
 within the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DURATION.html" title="enum class in controllers">DURATION</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the duration categories for camps: 
 SHORT - Represents a short duration camp (lesser than 5 days) | 
 NORMAL - Represents a medium duration camp (greater than or equal to 5 days and lesser than or equal to 10 days) | 
 LONG - Represents a long duration camp (greater than 10 days)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnquiryManager.html" title="class in controllers">EnquiryManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class manages the functionalities related to enquiries in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExcelFileManager.html" title="class in controllers">ExcelFileManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles operations related to reading from and writing to Excel files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Images.html" title="class in controllers">Images</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for handling logo-related functionalities in the application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginHandler.html" title="class in controllers">LoginHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides functionality for managing user logins.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuRunner.html" title="class in controllers">MenuRunner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods to run different menu options for various user roles,
 including students, staff, and camp committee members.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MessageManager.html" title="interface in controllers">MessageManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The MessageManager interface defines methods for managing messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordManager.html" title="class in controllers">PasswordManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles password-related operations, such as hashing passwords,
 validating password strength, and verifying user input against stored password hashes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportGenerator.html" title="class in controllers">ReportGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for creating and writing various reports related to camps,
 such as camp details, attendees, committee performance, and student enquiries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchFilters.html" title="class in controllers">SearchFilters</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a comprehensive set of filters for different entities like Camps, Enquiries, etc based on various
 criteria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffHandler.html" title="class in controllers">StaffHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides functionalities for staff members to manage camps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentHandler.html" title="class in controllers">StudentHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides functionalities related to student interactions with camps.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SuggestionsManager.html" title="class in controllers">SuggestionsManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the MessageManager interface to manage suggestions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserHandler.html" title="class in controllers">UserHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class manages user interactions such as logging in, logging out, 
 changing passwords, and navigating the main page based on user roles.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
