<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Nov 25 23:28:43 SGT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="OOPCAMSFinalcodes/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Camp.html" title="class in models">Camp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/CampCommitteeMember.html" title="class in models">CampCommitteeMember</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the Student class to represent a student who serves as a committee 
 member in a camp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/CampCommitteeMemberHandler.html" title="class in controllers">CampCommitteeMemberHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles operations for CampCommitteeMembers related to the management of suggestions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/CampCommitteeMemberInterface.html" title="class in view">CampCommitteeMemberInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the StudentInterface class to provide a specific user interface
 for camp committee members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/CampCommitteeMemberView.html" title="class in view">CampCommitteeMemberView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements 
 OwnCampsViewer interface to provide view functionalities specific to camp committee members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="OOPCAMSFinalcodes/view/CampsViewer.html" title="interface in view">CampsViewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The CampsViewer interface defines methods for viewing and searching camps based on various criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/DatabaseSearchManager.html" title="class in controllers">DatabaseSearchManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseSearchManager class provides methods for searching various databases 
 within the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/DataManager.html" title="class in models">DataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the loading, updating, and management of various databases
 such as Camps, Staff, Students, Camp Committee Members, Enquiries, Suggestions, and Mailboxes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="OOPCAMSFinalcodes/controllers/DURATION.html" title="enum class in controllers">DURATION</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the duration categories for camps: 
 SHORT - Represents a short duration camp (lesser than 5 days) | 
 NORMAL - Represents a medium duration camp (greater than or equal to 5 days and lesser than or equal to 10 days) | 
 LONG - Represents a long duration camp (greater than 10 days)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Enquiries.html" title="class in models">Enquiries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an enquiry in the system, extending the Messages class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/EnquiryManager.html" title="class in controllers">EnquiryManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages the functionalities related to enquiries in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/ExcelFileManager.html" title="class in controllers">ExcelFileManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles operations related to reading from and writing to Excel files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="OOPCAMSFinalcodes/models/FACULTIES.html" title="enum class in models">FACULTIES</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the various faculties or schools within NTU.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/Images.html" title="class in controllers">Images</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for handling logo-related functionalities in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/InformationViewer.html" title="class in view">InformationViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides static methods to display formatted information
 about various entities like camps, enquiries, and suggestions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="OOPCAMSFinalcodes/view/ListDoesntExistYetException.html" title="class in view">ListDoesntExistYetException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This class is a custom exception used in the context of viewing lists
 within the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/LoginHandler.html" title="class in controllers">LoginHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides functionality for managing user logins.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Mailbox.html" title="class in models">Mailbox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a mailbox for storing notifications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/mainapp/MainApp.html" title="class in mainapp">MainApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainApp class is the entry point of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/MenuRunner.html" title="class in controllers">MenuRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods to run different menu options for various user roles,
 including students, staff, and camp committee members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="OOPCAMSFinalcodes/controllers/MessageManager.html" title="interface in controllers">MessageManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The MessageManager interface defines methods for managing messages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Messages.html" title="class in models">Messages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a message with various attributes such as text,
 associated camp, index, sender, and status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="OOPCAMSFinalcodes/view/OwnCampsViewer.html" title="interface in view">OwnCampsViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The OwnCampsViewer interface defines a method for viewing camps associated with a specific user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/PasswordManager.html" title="class in controllers">PasswordManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles password-related operations, such as hashing passwords,
 validating password strength, and verifying user input against stored password hashes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/PointsHolder.html" title="class in models">PointsHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a holder for points.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/ReportGenerator.html" title="class in controllers">ReportGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for creating and writing various reports related to camps,
 such as camp details, attendees, committee performance, and student enquiries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/SearchFilters.html" title="class in controllers">SearchFilters</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a comprehensive set of filters for different entities like Camps, Enquiries, etc based on various
 criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Staff.html" title="class in models">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the User class and represents staff members with 
 specific functionalities like managing camps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/StaffComCommonPrivelegesViewer.html" title="class in view">StaffComCommonPrivelegesViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This abstract class provides abstract and concrete methods for staff and committee members
 to view information related to camps.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/StaffHandler.html" title="class in controllers">StaffHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides functionalities for staff members to manage camps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/StaffInterface.html" title="class in view">StaffInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends UserInterface class to provide a specialized user interface for staff members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/StaffView.html" title="class in view">StaffView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends StaffComCommonPrivelegesViewer class and implements CampsViewer and OwnCampsViewer interfaces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Student.html" title="class in models">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the User class and represents a student user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/StudentHandler.html" title="class in controllers">StudentHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides functionalities related to student interactions with camps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/StudentInterface.html" title="class in view">StudentInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends UserInterface class to provide a specialized user interface for students.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/StudentView.html" title="class in view">StudentView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements CampsViewer and OwnCampsViewer interfaces, providing functionality for students
 to view and search for camps, view camps they are registered for, and manage enquiries related to camps.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/Suggestions.html" title="class in models">Suggestions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the Messages class to represent suggestions made by users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/SuggestionsManager.html" title="class in controllers">SuggestionsManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the MessageManager interface to manage suggestions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/models/User.html" title="class in models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a generic user in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/controllers/UserHandler.html" title="class in controllers">UserHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class manages user interactions such as logging in, logging out, 
 changing passwords, and navigating the main page based on user roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="OOPCAMSFinalcodes/view/UserInterface.html" title="class in view">UserInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserInterface class is an abstract class providing a template for user interfaces in the application.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
